[general]
SkinName = Album Player - Touchscreen
SkinDescription = by Jays Arcade
SkinVersion = 1.1
SkinSize = 1920 1080
AlbumMode = Yes
SortSongsBy Album
SortSongsBy AlbumArtist
AutoSelect = Yes
InstantPlay = no
AutoPlayGap = 0
SelectTimeout = 150
SelectHoldTimeout = 150
TitleStripAutoTurnTime  = 3500
MaxPlaylistLength = 100
LoopPlayQueue = yes
FreePlay = yes
DuplicatesUseCredits = no
NoDuplicates = no
AlbumModeArtworkMode = auto
NowPlayingArtworkMode = auto
SongsPerTitlestrip = 100
ScreenJump = 10
TitleStripSize = 250 256
PairSongs = no
PairedSongDescription = ${ALBUM_TITLE}
TitleStripMoveStyle = 20 0 no
AlbumArtSize = 221 205
AlbumArtOffset = 24 5
AlbumText = 3 255 255 255 255 centre true -1 false 0 239 240
ArtistText = 3 255 255 255 255 centre true -1 false 0 224 240
AlbumModeLineSpacing = 4

[fonts]
File = TCB_____.TTF 30
File = TCB_____.TTF 20
File = TCB_____.TTF 14

[bitmap]
File = background.png
Position = 0 0
Size = 1920 1080

[status]
Position = 1398 65
Size = 218 218
Contents = coverart.txt

[status]
Position = 1395 35
Size = 451 454
Bitmap = now_playing_frame.png
Contents = now_playing_frame.txt

[bitmap]
File = volume.png
Position = 1385 1038

[bitmap]
File = volumemask.png
Position = 1385 1038
Size = 0 [470 ${VOLUME}] 32

[bitmap]
File = elapsed.png
Position = 1385 508

[bitmap]
File = elapsedmask.png
Position = 1385 508
Size = 0 [470 ${NOW_PLAYING_ELAPSED_TIME}] 32

[title strip]
Position = 61 22

[title strip]
Position = 61 287

[title strip]
Position = 61 552

[title strip]
Position = 61 817

[title strip]
Position = 324 22

[title strip]
Position = 324 287

[title strip]
Position = 324 552

[title strip]
Position = 324 817

[title strip]
Position = 585 22

[title strip]
Position = 585 287

[title strip]
Position = 585 552

[title strip]
Position = 585 817

[title strip]
Position = 846 22

[title strip]
Position = 846 287

[title strip]
Position = 846 552

[title strip]
Position = 846 817

[title strip]
Position = 1107 22

[title strip]
Position = 1107 287

[title strip]
Position = 1107 552

[title strip]
Position = 1107 817

[status]
Position = 1385 1038
Size = 470 32
Bitmap = volume_muted.png
Contents = mute_pressed.txt

[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080
 
[status]
Position = 1400 290
Size = 210 190
Text = 1 255 255 255 255 centre false -1 false 0 0 200
Contents = now_playing.txt
LineSpacing = 2
TimerTickPeriod = 60

[status]
Position = 1631 320
Size = 210 190
Text = 1 255 255 255 255 centre false -1 false 0 0 210
Contents = data.txt
LineSpacing = 2
TimerTickPeriod = 60

[status]
Position = 1631 80
Size = 210 260
Text = 1 255 255 255 255 centre false -1 false 0 0 210
Contents = coming_up.txt
LineSpacing = 2

[status]
Position = 1384 40
Size = 470 460
Text = 1 255 255 255 255 centre false -1 false 0 0 460
Contents = welcome.txt
TimerTickPeriod = 50
LineSpacing = 2

[status]
Position = 1384 430
Size = 470 460
Text = 1 255 255 255 255 centre false -1 false 0 0 460
Contents = totals.txt
TimerTickPeriod = 50
LineSpacing = 2

[status]
Position = 1384 160
Size = 470 460
Text = 1 255 255 255 255 centre false -1 false 0 0 460
Contents = help.txt
TimerTickPeriod = 50
LineSpacing = 2

[status]
Position = 1384 430
Size = 470 460
Text = 1 255 255 255 255 centre false -1 false 0 0 460
Contents = totals.txt
TimerTickPeriod = 50
LineSpacing = 2

[touch song]
Bitmap = select.png

[status]
Position = 1550 878
Size = 138 138
Bitmap = mute_button.png
Contents = mute_pressed.txt

[status]
Position = 1550 571
Size = 138 138
Bitmap = paused.png
Contents = pause_pressed.txt

[status]
Position = 500 497
Size = 549 113
Bitmap = paused-text.png
Contents = pause_pressed.txt

[status]
Position = 1401 572
Size = 138 138
Bitmap = autoplay.png
Contents = autoplay.txt

[status]
Position = 1550 725
Size = 138 138
Bitmap = repeat-queue.png
Contents = repeat_queue.txt

[touch buttons]
VolDown  = 1400 878 138 138 voldown_button.png
Mute     = 1550 878 138 138 mute_button.png
VolUp    = 1701 878 138 138 volup_button.png

Left = 5 200 50 680 left_button.png
Right = 1865 201 50 680 right_button.png
#LeftScreen = 808 273 54 54 leftjump_button.png
#RightScreen = 862 273 54 54 rightjump_button.png
#LeftSort = 916 273 54 54 leftalpha_button.png
#RightSort = 970 273 54 54 rightalpha_button.png

Search = 1588 762 62 62 search.png
Skip = 1701 724 138 138 clear-song.png
ClearQueue = 1400 725 138 138 clear-queue.png
Random = 1701 570 138 138 random_button.png
Pause = 1550 571 138 138 paused.png
AttractMode = 1401 572 138 138 autoplay.png 