[general]
SkinName = Fallout 1080
SkinDescription = by Mickey Knox and Jay's Arcade
SkinSize = 1920 1080
SortSongsBy Title
SortSongsBy Artist
SelectButtonsSequence = RowRow
SelectButtons = 012345678
SelectButtons = 0123456789
AutoSelect = Yes
SelectTimeout = 6 sec
SelectHoldTimeout = 6 sec
TitleStripAutoTurnTime = 3500
SongsPerTitleStrip = 2
TitleStripSize = 280 80
TitleStripBackground = generic.png
TitleStripBackground = dance.png Dance
TitleStripBackground = pop.png Pop
TitleStripBackground = rock.png Rock
TitleStripBackground = disco.png Disco
TitleStripBackground = country.png Country
TitleStripBackground = bluegrass.png Bluegrass
TitleStripBackground = grunge.png Grunge
TitleStripBackground = reggae.png Reggae
TitleStripBackground = hip-hop.png Hip Hop
TitleStripBackground = Xmas-1.png Xmas
TitleStripBackground = Xmas-2.png Christmas
TitleStripBackground = Xmas-3.png Holidays

PairSongs = yes
SongDescription = ${SONG_TITLE}
ArtistDescription = ${SONG_ARTIST}

TitleStripMoveStyle = 15 5 no
SongLoadTime = 0.2 sec
SongUnloadTime = 0

ArtistText = 2 255 255 255 220 centre true -1 false 0 6 226
SongText = 1 0 0 0 200 centre true -1 false 0 6 240
PairedSongText = 1 0 0 0 200 centre true -1 false 0 0 240

[fonts]
File = TCB_____.TTF 18
File = TCB_____.TTF 16
File = FSEX300.ttf 16
File = FSEX300.ttf 16

[status] # Page turn sound
Contents = page_turn.txt
Sound = pagemove.wav 50


[bitmap]
File = volume.png
Position = 890 474

[bitmap]
File = volumemask.png
Position = 890 474
Size = 0 [95 ${VOLUME}] 32

[status]
Position = 890 474
Size = 95 32
Bitmap = volume_muted.png
Contents = mute_pressed.txt

#title-strips
___________________________________

#column-1

[title strip]
Position = 113 79 
Movedelay = 3

[title strip]
Position = 113 173
Movedelay = 3

[title strip]
Position = 113 266
Movedelay = 3

[title strip]
Position = 113 358
Movedelay = 3

[title strip]
Position = 113 451
Movedelay = 3

[title strip]
Position = 113 545
Movedelay = 3

[title strip]
Position = 113 637
Movedelay = 3

[title strip]
Position = 113 729
Movedelay = 3

[title strip]
Position = 113 823
Movedelay = 3

[title strip]
Position = 113 917
Movedelay = 3

____________________________

#column-2

[title strip]
Position = 460 79 
Movedelay = 3

[title strip]
Position = 460 173
Movedelay = 3

[title strip]
Position = 460 266
Movedelay = 3

[title strip]
Position = 460 358
Movedelay = 3

[title strip]
Position = 460 451
Movedelay = 3

[title strip]
Position = 460 545
Movedelay = 3

[title strip]
Position = 460 637
Movedelay = 3

[title strip]
Position = 460 729
Movedelay = 3

[title strip]
Position = 460 823
Movedelay = 3

[title strip]
Position = 460 917
Movedelay = 3

______________________________

#column-3

[title strip]
Position = 878 545
Movedelay = 3

[title strip]
Position = 878 637 
Movedelay = 3

[title strip]
Position = 878 729
Movedelay = 3

[title strip]
Position = 878 823
Movedelay = 3

[title strip]
Position = 878 917
Movedelay = 3

____________________________

#column-4

[title strip]
Position = 1275 79 
Movedelay = 3

[title strip]
Position = 1275 173
Movedelay = 3

[title strip]
Position = 1275 266
Movedelay = 3

[title strip]
Position = 1275 358
Movedelay = 3

[title strip]
Position = 1275 451
Movedelay = 3

[title strip]
Position = 1275 545
Movedelay = 3

[title strip]
Position = 1275 637
Movedelay = 3

[title strip]
Position = 1275 729
Movedelay = 3

[title strip]
Position = 1275 823
Movedelay = 3

[title strip]
Position = 1275 917
Movedelay = 3

____________________________


#column-5

[title strip]
Position = 1610 79 
Movedelay = 3

[title strip]
Position = 1610 173
Movedelay = 3

[title strip]
Position = 1610 266
Movedelay = 3

[title strip]
Position = 1610 358
Movedelay = 3

[title strip]
Position = 1610 451
Movedelay = 3

[title strip]
Position = 1610 545
Movedelay = 3

[title strip]
Position = 1610 637
Movedelay = 3

[title strip]
Position = 1610 729
Movedelay = 3

[title strip]
Position = 1610 823
Movedelay = 3

[title strip]
Position = 1610 917
Movedelay = 3

#SPECTRUM
_______________________________________

[spectrum]
Position = 52 1013
Size = 150 55
HorizontalFlip = yes
Tint = 216 53 53 200
Band = 0 0.8 0 0
Band = 1 0.9 0 0
Band = 2 1.0 0 0
Band = 3 1.0 0 0
Band = 4 1.0 0 0
Band = 5 1.0 0 0
Band = 6 1.0 0 0
Band = 7 1.0 0 0
Band = 8 1.0 0 0
Band = 9 1.0 0 0
Bitmap = spectrum.png
Mode = scaled
Channel = left
Decay = 4

[spectrum]
Position = 203 1013
Size = 150 55
HorizontalFlip = no
Tint = 216 53 53 200
Band = 0 0.8 0 0
Band = 1 0.9 0 0
Band = 2 1.0 0 0
Band = 3 1.0 0 0
Band = 4 1.0 0 0
Band = 5 1.0 0 0
Band = 6 1.0 0 0
Band = 7 1.0 0 0
Band = 8 1.0 0 0
Band = 9 1.0 0 0
Bitmap = spectrum.png
Mode = scaled
Channel = right
Decay = 4

[bitmap]
File = background.png
Position = 0 0
Size = 1920 1080


[status]
#CREDITS
Position = 829 251
Size = 70 34
Text = 3 126 254 164 255 left true 0
Contents = credits.txt

[status]
#SELECTION
Position = 1099 251
Size = 35 34
Text = 3 126 254 164 255 left true 0 
Contents = select.txt

[status]
#NOWPLAYING
Position = 800 269
Size = 350 34
Text = 3 126 254 164 255 center true 0 Yes 0 
Contents = now-playing.txt
TimerTickPeriod = 50
LineSpacing = 4

[status]
#SONGQUEUE
Position = 800 335
Size = 357 100
Text = 3 126 254 164 255 left true 0
Contents = coming-up.txt
LineSpacing = 4

[status]
Position = 800 292
Size = 357 357
Text = 4 126 254 164 255 left false 0 false 0 0
Contents = info.txt

[status]
Contents rolling.txt
#Bitmap = Roll/rolling001.png
#Bitmap = Roll/rolling002.png
#Bitmap = Roll/rolling003.png
Bitmap = Roll/rolling004.png
Bitmap = Roll/rolling005.png
Bitmap = Roll/rolling006.png
Bitmap = Roll/rolling007.png
Bitmap = Roll/rolling008.png
Bitmap = Roll/rolling009.png
Bitmap = Roll/rolling010.png
Bitmap = Roll/rolling011.png
Bitmap = Roll/rolling012.png
Bitmap = Roll/rolling013.png
Bitmap = Roll/rolling014.png
Bitmap = Roll/rolling015.png
Bitmap = Roll/rolling016.png
Bitmap = Roll/rolling017.png
Bitmap = Roll/rolling018.png
Bitmap = Roll/rolling019.png
Bitmap = Roll/rolling020.png
Bitmap = Roll/rolling021.png
Bitmap = Roll/rolling022.png
Bitmap = Roll/rolling023.png
Bitmap = Roll/rolling024.png
Bitmap = Roll/rolling025.png
Bitmap = Roll/rolling026.png
Bitmap = Roll/rolling027.png
Bitmap = Roll/rolling028.png
Bitmap = Roll/rolling029.png
Bitmap = Roll/rolling030.png
Bitmap = Roll/rolling031.png
Bitmap = Roll/rolling032.png
Bitmap = Roll/rolling033.png
Bitmap = Roll/rolling034.png
Bitmap = Roll/rolling035.png
Bitmap = Roll/rolling036.png
Bitmap = Roll/rolling037.png
Bitmap = Roll/rolling038.png
Bitmap = Roll/rolling039.png
Bitmap = Roll/rolling040.png
Bitmap = Roll/rolling041.png
Bitmap = Roll/rolling042.png
Bitmap = Roll/rolling043.png
Bitmap = Roll/rolling044.png
Bitmap = Roll/rolling045.png
Bitmap = Roll/rolling046.png
Bitmap = Roll/rolling047.png
Bitmap = Roll/rolling048.png
Bitmap = Roll/rolling049.png
Bitmap = Roll/rolling050.png
Bitmap = Roll/rolling051.png
Bitmap = Roll/rolling052.png
Bitmap = Roll/rolling053.png
Bitmap = Roll/rolling054.png
Bitmap = Roll/rolling055.png
Bitmap = Roll/rolling056.png
Bitmap = Roll/rolling057.png
Bitmap = Roll/rolling058.png
Bitmap = Roll/rolling059.png
Bitmap = Roll/rolling060.png
Bitmap = Roll/rolling061.png
Bitmap = Roll/rolling062.png
Bitmap = Roll/rolling063.png
Bitmap = Roll/rolling064.png
Bitmap = Roll/rolling065.png
Bitmap = Roll/rolling066.png
Bitmap = Roll/rolling067.png
Bitmap = Roll/rolling068.png
Bitmap = Roll/rolling069.png
#Bitmap = Roll/rolling070.png
Size = 412 297
Position = 775 154
TimerTickPeriod = 1

[status]
Contents static.txt
Bitmap = Static/static01.png
Bitmap = Static/static02.png
Bitmap = Static/static03.png
Bitmap = Static/static04.png
Bitmap = Static/static05.png
Bitmap = Static/static06.png
Bitmap = Static/static07.png
Bitmap = Static/static08.png
Bitmap = Static/static09.png
Bitmap = Static/static10.png
Bitmap = Static/static11.png
Bitmap = Static/static12.png
Bitmap = Static/static13.png
Bitmap = Static/static14.png
Bitmap = Static/static15.png
Bitmap = Static/static16.png
Bitmap = Static/static17.png
Bitmap = Static/static18.png
Bitmap = Static/static19.png
Bitmap = Static/static20.png
Bitmap = Static/static21.png
Bitmap = Static/static22.png
Bitmap = Static/static23.png
Bitmap = Static/static24.png
Bitmap = Static/static25.png
Bitmap = Static/static26.png
Bitmap = Static/static27.png
Bitmap = Static/static28.png
Bitmap = Static/static29.png
Bitmap = Static/static30.png
Size = 412 297
Position = 775 154
TimerTickPeriod = 1

#LIGHT SHOW
_______________________________________

[status]
Contents lights.txt
Bitmap = Lights/00/00-01.png
Bitmap = Lights/00/00-02.png
Bitmap = Lights/00/00-03.png
Bitmap = Lights/00/00-04.png
Bitmap = Lights/00/00-05.png
Bitmap = Lights/00/00-06.png
Size = 52 35
Position = 48 82
TimerTickPeriod = 2

[status]
Contents lights.txt
Bitmap = Lights/6/6-01.png
Bitmap = Lights/6/6-02.png
Size = 24 35
Position = 77 363
TimerTickPeriod = 1

[status]
Contents lights.txt
Bitmap = Lights/1011/1011-01.png
Bitmap = Lights/1011/1011-02.png
Size = 52 77
Position = 48 547
TimerTickPeriod = 3

[status]
Contents lights.txt
Bitmap = Lights/1819/1819-01.png
Bitmap = Lights/1819/1819-02.png
Bitmap = Lights/1819/1819-03.png
Size = 52 79
Position = 48 915
TimerTickPeriod = 5

[status]
Contents lights.txt
Bitmap = Lights/3233/3233-01.png
Bitmap = Lights/3233/3233-02.png
Bitmap = Lights/3233/3233-03.png
Size = 52 78
Position = 401 637
TimerTickPeriod = 1

[status]
Contents lights.txt
Bitmap = Lights/4243/4243-01.png
Bitmap = Lights/4243/4243-02.png
Bitmap = Lights/4243/4243-03.png
Bitmap = Lights/4243/4243-04.png
Size = 52 78
Position = 818 637
TimerTickPeriod = 12

[status]
Contents lights.txt
Bitmap = Lights/5859/5859-01.png
Bitmap = Lights/5859/5859-02.png
Bitmap = Lights/5859/5859-03.png
Bitmap = Lights/5859/5859-04.png
Bitmap = Lights/5859/5859-05.png
Bitmap = Lights/5859/5859-06.png
Bitmap = Lights/5859/5859-07.png
Bitmap = Lights/5859/5859-08.png
Bitmap = Lights/5859/5859-09.png
Bitmap = Lights/5859/5859-10.png
Bitmap = Lights/5859/5859-11.png
Bitmap = Lights/5859/5859-12.png
Bitmap = Lights/5859/5859-13.png
Bitmap = Lights/5859/5859-14.png
Bitmap = Lights/5859/5859-15.png
Bitmap = Lights/5859/5859-16.png
Bitmap = Lights/5859/5859-17.png
Bitmap = Lights/5859/5859-18.png
Bitmap = Lights/5859/5859-19.png
Bitmap = Lights/5859/5859-20.png
Bitmap = Lights/5859/5859-21.png
Bitmap = Lights/5859/5859-22.png
Bitmap = Lights/5859/5859-23.png
Bitmap = Lights/5859/5859-24.png
Bitmap = Lights/5859/5859-25.png
Bitmap = Lights/5859/5859-26.png
Size = 53 77
Position = 1217 452
TimerTickPeriod = 3

[status]
Contents lights.txt
Bitmap = Lights/68/68-01.png
Bitmap = Lights/68/68-02.png
Bitmap = Lights/68/68-03.png
Bitmap = Lights/68/68-04.png
Bitmap = Lights/68/68-05.png
Size = 52 78
Position = 1217 916
TimerTickPeriod = 15

[status]
Contents lights.txt
Bitmap = Lights/71/71-01.png
Bitmap = Lights/71/71-02.png
Bitmap = Lights/71/71-03.png
Bitmap = Lights/71/71-04.png
Bitmap = Lights/71/71-05.png
Bitmap = Lights/71/71-06.png
Size = 52 78
Position = 1556 82
TimerTickPeriod = 15

[status]
Contents lights.txt
Bitmap = Lights/88/88-01.png
Bitmap = Lights/88/88-02.png
Size = 24 78
Position = 1556 547
TimerTickPeriod = 4



#INDICATORS
_________________________________________

[status]
Contents indicators01.txt
Bitmap = Indicators/greenlight.png
Size = 37 37
Position = 378 1033
TimerTickPeriod = 0

[status]
Contents indicators02.txt
Bitmap = Indicators/bluelight.png
Size = 37 37
Position = 455 1033
TimerTickPeriod = 0

[status]
Contents indicators03.txt
Bitmap = Indicators/redlight.png
Bitmap = Indicators/redlight02.png
Bitmap = Indicators/redlight03.png
Size = 37 37
Position = 532 1033
TimerTickPeriod = 1

[status]
Contents indicators04.txt
Bitmap = Indicators/yellowlight.png
Size = 37 37
Position = 609 1033
TimerTickPeriod = 1