[general]
SkinName = Choom - a Cyberpunk 2077 inspired Skin for Fruitbox
SkinDescription = by Toji Chiba. Re-Skin off 'MacFarlane' by Jay's Arcade
SkinSize = 1920 1080
SortSongsBy Title
SortSongsBy Artist
NoDuplicates = Yes
SelectButtons = abc
SelectButtons = 12345678
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
TitleStripAutoTurnTime = 1 minute
SongsPerTitleStrip = 1
NowPlayingArtworkMode = auto
NoWPlayingMissingArtwork = bw_logo.png

TitleStripSize = 425 105
TitleStripBackground = Blue.png 
TitleStripBackground = Red.png Country
TitleStripBackground = Yellow.png Pop
TitleStripBackground = Orange.png Alternative
TitleStripBackground = Green.png Rock


PairSongs = No
TitleStripMoveStyle = 32 6 no
SongLoadTime = 0.2 sec
SongUnloadTime = 0

ArtistDescription = ${SONG_ARTIST}
SongDescription = ${SONG_TITLE}

#ExtraDescription = ${GENRE}
#ExtraText = 3 255 255 255 255 right false -1 false -15 65 95

ArtistText = 2 244 70 56 255 centre true -1 no 0 10 375
SongText =   2 244 70 56 255 centre true -1 no 0 20 375

[fonts]
File = Omegacentauri-Eaapj.ttf 25
File = MandatoryPlaything-nRRd0.ttf 20

[title strip]
Position = 532 149
Movedelay = 0

[title strip]
Position = 532 259
Movedelay = 0

[title strip]
Position = 532 371
Movedelay = 0

[title strip]
Position = 532 483
Movedelay = 0

[title strip]
Position = 532 596
Movedelay = 0

[title strip]
Position = 532 709
Movedelay = 0

[title strip]
Position = 532 824
Movedelay = 0

[title strip]
Position = 532 936
Movedelay = 0

[title strip]
Position = 980 149
Movedelay = 0

[title strip]
Position = 980 259
Movedelay = 0

[title strip]
Position = 980 371
Movedelay = 0

[title strip]
Position = 980 483
Movedelay = 0

[title strip]
Position = 980 596
Movedelay = 0

[title strip]
Position = 980 709
Movedelay = 0

[title strip]
Position = 980 824
Movedelay = 0

[title strip]
Position = 980 936
Movedelay = 0

[title strip]
Position = 1427 149
Movedelay = 0

[title strip]
Position = 1427 259
Movedelay = 0

[title strip]
Position = 1427 371
Movedelay = 0

[title strip]
Position = 1427 483
Movedelay = 0

[title strip]
Position = 1427 596
Movedelay = 0

[title strip]
Position = 1427 709
Movedelay = 0

[title strip]
Position = 1427 824
Movedelay = 0

[title strip]
Position = 1427 936
Movedelay = 0

[bitmap]
File = VolumeRamp.png
Position = 873 58

[bitmap]
File = VolumeMask.png
Position = 873 58
Size = 0 [172 ${VOLUME}]29

[bitmap]
File = elapsed_bar.png
Position = 24 232

[bitmap]
File = RemainingTimeMask.png
Position = 24 232
Size = 0 [470 ${NOW_PLAYING_ELAPSED_TIME}] 15

[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080

# now playing title
[status]
Position = 85 600
Size = 350 50
Text = 2 244 70 56 255 centre true -1 false 0 0 350
Contents = NowPlayingTitle.txt
TimerTickPeriod = 50
LineSpacing = 4

# now playing artist
[status]
Position = 87 1018
Size = 350 50
Text = 2 244 70 56 255 centre true -1 false 0 0 350
Contents = NowPlayingArtist.txt
TimerTickPeriod = 50
LineSpacing = 4

# make selection status
[status]
Position = 35 350
Size = 475 270
Text = 2 244 70 56 255 left true -1 false 0 0 375
Contents = help_touch.txt
TimerTickPeriod = 50
LineSpacing = 4

#coming up status
[status]
Position = 35 263
Size = 450 300
Text = 2 244 70 56 255 left true -1 false 0 0 440
Contents = status1.txt
LineSpacing = 4

# ID3 album art
[status]
Position = 60 636
Size = 370 370
Contents = now_playing_artwork.txt

[touch song]
Bitmap = touched.png
Size = 425 105

[status]
# Page turn sound
Contents = page_turn.txt
Sound = pageturn.ogg 80

[touch buttons]
AttractMode   = 31 155 66 57 Auto.png
Random   = 104 155 66 57 Random.png
Pause     = 175 155 66 57 Pause.png
Skip     = 249 155 66 57 Skip.png
ClearQueue     = 323 155 66 57 clear.png
Quit     = 396 155 66 57 exit.png
Left     = 42 25 363 84 Page_Left.png
Right    = 1517 25 363 84 Page_Right.png
LeftSort     = 413 25 363 84 Jump_Left.png
RightSort    = 1149 25 363 84 Jump_Right.png
VolDown  = 780 25 184 90 Volume_Down.png
VolUp    = 960 20 184 90 Volume_Up.png