[general]
SkinName = RadioGlo 2.0
SkinDescription = by Jay's Arcade
SkinSize = 1440 900
Screenshot = screenshot.jpg
InstantPlay = yes
SortSongsBy Title
SortSongsBy Artist
SelectButtons = 1
AutoSelect = Yes
SelectTimeout = 150
SelectHoldTimeout = 150
SongsPerTitleStrip = 1
TitleStripSize = 1000 60
ArtistDescription = 
#TitleStripBackground = page_bkgnd.jpg
PairSongs = no
TitleStripMoveStyle = 20 6 yes
SongLoadTime = 0
SongUnloadTime = 0
SongText = 1 200 200 200 255 centre false -1 false 0 0 1000
SongDescription = Select to Play : ${SONG_TITLE}
SongHistoryDepth = 5

[fonts]
File = bluecond.ttf 50

[bitmap]
Size = 33 166
File = red.png
Position = 225 [1218 ${FIRST_VISIBLE_TITLE_STRIP}] 256

[bitmap]
File = foreground.png
Position = 0 0
Size = 1440 900

[bitmap]
Position = 142 239
Size = 1157 216
File = tuning.png
tint = 100 [255 ${SPECTRUM_BAND} 0] 100 [255 ${SPECTRUM_BAND} 0] 100 [255 ${SPECTRUM_BAND} 0] 255

[bitmap]
Position = 1049 490
Size = 235 235
File = vol-dial-off.png
Angle = 0 [275 ${VOLUME}]

[status]
Contents = glow.txt
Bitmap = vol-dial.png
Position = 1049 490
Size = 235 235
Angle = 0 [275 ${VOLUME}]

[status]
Contents = glow.txt
Bitmap = glow.png
Size = 1440 900
Position = 0 0

[status]
Contents = glow.txt
Bitmap = vu-meter-lit.png
Size = 597 161
Position = 422 537

[bitmap]
File = needle.png
Position = 559 548
Size = 10 361
Angle = -47 [60 ${LEFT_SPECTRUM_BAND} 1]


[bitmap]
file = needle.png 
Position = 868 548
Size = 10 361
Angle = -47 [60 ${RIGHT_SPECTRUM_BAND} 1]

[bitmap]
File = needle-mask-dim.png
Size = 598 202
Position = 422 698

[status]
Contents = glow.txt
Bitmap = needle-mask-lit.png
Size = 598 202
Position = 422 698

[status]
Contents = glow.txt
Bitmap = tuning_dial.png
Position = 171 497
Size = 220 221
Angle = 0 [360 ${FIRST_VISIBLE_TITLE_STRIP}]

[status]
Position = 60 30
Size = 1320 150
Contents = now_playing.txt
TimerTickPeriod = 1
Text = 1 255 255 255 255 centre false 1 false 0 0 1320

[title strip]
Position = 220 820

[touch song]
Bitmap = touch.png
Size = 1000 80

[touch buttons]
Left     = 190 500 110 215
Right    = 280 500 110 215
VolDown  = 1050 500 110 215
VolUp    = 1165 500 110 215
Quit = 623 93 200 95
