[general]
SkinName = Modern Modified
SkinDescription = Originally by Alvaro, this modified skin by Beccy's Dad
SkinSize = 1920 1080
SortSongsBy Title
SortSongsBy Artist
SelectButtons = ABCD
SelectButtons = 0123456789
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
TitleStripAutoTurnTime = 1 min
SongsPerTitleStrip = 2
TitleStripSize = 400 100
TitleStripBackground = page_bkgnd.png
TitleStripMoveStyle = 20 5 yes
PairSongs = yes
SongLoadTime = 0.25 sec
SongUnloadTime = 0 sec
ArtistText = 1 0 0 0 255 centre true -1 false 0 0 300
AlbumText = 1 0 0 0 255 center false 0 false 0 0 300
SongText = 2 200 0 0 255 center true -1 false 0 4 390

[fonts]
File = atwriter.ttf 25
File = TravellingFixed.ttf 30
File = arcade-n.ttf 45
File = dotmatrx.ttf 20
File = dotmatrx.ttf 15
File = bluehigh.ttf 22
File = bluehigh.ttf 52



[title strip]
Position = 5 50
Angle = 0
Movedelay = 0

[title strip]
Position = 5 160
Angle = 0
Movedelay = 5

[title strip]
Position = 5 270
Angle = 0
Movedelay = 10

[title strip]
Position = 5 385
Angle = 1
Movedelay = 15

[title strip]
Position = 5 500
Angle = 0
Movedelay = 20

[title strip]
Position = 550 50
Angle = 359
Movedelay = 2

[title strip]
Position = 550 160
Angle = 0
Movedelay = 7

[title strip]
Position = 550 270
Angle = 0
Movedelay = 12

[title strip]
Position = 550 385
Angle = 0
Movedelay = 17

[title strip]
Position = 550 500
Angle = 0
Movedelay = 22

[title strip]
Position = 980 50
Angle = 0
Movedelay = 3

[title strip]
Position = 980 160
Angle = 0
Movedelay = 8

[title strip]
Position = 980 270
Angle = 1
Movedelay = 13

[title strip]
Position = 980 385
Angle = 0
Movedelay = 18

[title strip]
Position = 980 500
Angle = 0
Movedelay = 23

[title strip]
Position = 1500 50
Angle = 0
Movedelay = 4

[title strip]
Position = 1500 160
Angle = 0
Movedelay = 9

[title strip]
Position = 1500 270
Angle = 359
Movedelay = 14

[title strip]
Position = 1500 385
Angle = 0
Movedelay = 19

[title strip]
Position = 1500 500
Angle = 0
Movedelay = 24

[status]
Contents record_spin.txt
Bitmap = record_spin01.png
Bitmap = record_spin02.png
Bitmap = record_spin03.png
Bitmap = record_spin04.png
Bitmap = record_spin05.png
Bitmap = record_spin06.png
Bitmap = record_spin07.png
Bitmap = record_spin08.png
Bitmap = record_spin09.png
Bitmap = record_spin10.png
Bitmap = record_spin11.png
Bitmap = record_spin12.png
Bitmap = record_spin13.png
Bitmap = record_spin14.png
Bitmap = record_spin15.png
Bitmap = record_spin16.png
Size = 442 132
Position = 742 736
TimerTickPeriod = 2

[status]
Position = 746 740
Size = 430 126
Text = 6 255 255 255 255 centre false 1 false 0 0
Contents = status0.txt
TimerTickPeriod = 50
linespacing = 1

[status]
Position = 1510 702
Size = 354 232
Text = 6 255 255 255 255 centre false 1 false 0 0
Contents = status1.txt
LineSpacing = 1

[status]
Position = 889 900
Size = 136 52
Text = 7 255 255 255 255 centre false 1 false 0 0
Contents = status2.txt

#[status]
#Position = 1365 850
#Size = 190 260
#Text = 3 0 163 25 255 center false -1 false 0 0
#Contents = status3.txt
#TimerTickPeriod = 150

[status]
Contents lights_off.txt
Bitmap = instructions-left-off.png
Size = 160 230
Position = 493 704

[status]
Contents lights_on.txt
Bitmap = instructions-left-01.png
#Bitmap = instructions-left-02.png
#Bitmap = instructions-left-03.png
#Bitmap = instructions-left-04.png
#Bitmap = instructions-left-05.png
#Bitmap = instructions-left-06.png
#Bitmap = instructions-left-07.png
#Bitmap = instructions-left-08.png
#Bitmap = instructions-left-09.png
Size = 160 230
Position = 493 704
TimerTickPeriod = 1

[status]
Contents = lights_off.txt
Bitmap = instructions-right-off.png
Size = 160 230
Position = 1263 705

[status]
Contents = lights_on.txt
Bitmap = instructions-right-01.png
#Bitmap = instructions-right-02.png
#Bitmap = instructions-right-03.png
#Bitmap = instructions-right-04.png
#Bitmap = instructions-right-05.png
#Bitmap = instructions-right-06.png
#Bitmap = instructions-right-07.png
#Bitmap = instructions-right-08.png
Size = 160 230
Position = 1263 705
TimerTickPeriod = 1


[status]
Position = 42 695
Size = 363 249
Text = 6 255 255 255 255 centre false 1 false 0 0
Contents = now_playing.txt
TimerTickPeriod = 4
linespacing = 1



[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080
