[general]
SkinName = Rock-Ola-444-1080
SkinDescription = by Mickey Knox
SkinSize = 1920 1080
SortSongsBy Title
SortSongsBy Artist
SelectButtonsSequence = Colrow
SelectButtons = abcdefghjklmnpqrstuv
SelectButtons = 12345678
AutoSelect = Yes
SelectTimeout = 6 sec
SelectHoldTimeout = 6 sec
TitleStripAutoTurnTime = 0
SongsPerTitleStrip = 2
TitleStripSize = 297 80
TitleStripBackground = generic.png
TitleStripBackground = dance.png Dance
TitleStripBackground = pop.png Pop
TitleStripBackground = rock.png Rock
TitleStripBackground = disco.png Disco
TitleStripBackground = country.png Country
TitleStripBackground = bluegrass.png Bluegrass
TitleStripBackground = grunge.png Grunge
TitleStripBackground = reggae.png Reggae
TitleStripBackground = hip-hop.png Hip Hop
TitleStripBackground = Xmas-1.png Xmas
TitleStripBackground = Xmas-2.png Christmas
TitleStripBackground = Xmas-3.png Holidays

PairSongs = yes
SongDescription = ${SONG_TITLE}
ArtistDescription = ${SONG_ARTIST}

TitleStripMoveStyle = 20 5 no
SongLoadTime = 0.2 sec
SongUnloadTime = 0

ArtistText = 2 255 255 255 220 centre true -1 false 0 6 226
SongText = 1 50 40 45 200 centre true -1 false 0 6 240
PairedSongText = 1 50 40 55 200 centre true -1 false 0 0 240

[fonts]
File = TCB_____.TTF 18
File = TCB_____.TTF 16
File = DSEG14Classic-Bold.ttf 16
File = DSEG14Classic-Bold.ttf 12

[status] # Page turn sound
Contents = page_turn.txt
Sound = pagemove.wav 50

#title-strips
___________________________________

#column-1

[title strip]
Position = 102 79 
Movedelay = 0

[title strip]
Position = 102 173
Movedelay = 0

[title strip]
Position = 102 266
Movedelay = 0

[title strip]
Position = 102 358
Movedelay = 0

[title strip]
Position = 102 451
Movedelay = 0

[title strip]
Position = 102 545
Movedelay = 0

[title strip]
Position = 102 637
Movedelay = 0

[title strip]
Position = 102 729
Movedelay = 0

[title strip]
Position = 102 823
Movedelay = 0

[title strip]
Position = 102 917
Movedelay = 0

____________________________

#column-2

[title strip]
Position = 443 79 
Movedelay = 0

[title strip]
Position = 443 173
Movedelay = 0

[title strip]
Position = 443 266
Movedelay = 0

[title strip]
Position = 443 358
Movedelay = 0

[title strip]
Position = 443 451
Movedelay = 0

[title strip]
Position = 443 545
Movedelay = 0

[title strip]
Position = 443 637
Movedelay = 0

[title strip]
Position = 443 729
Movedelay = 0

[title strip]
Position = 443 823
Movedelay = 0

[title strip]
Position = 443 917
Movedelay = 0

______________________________

#column-3

[title strip]
Position = 833 451
Movedelay = 0

[title strip]
Position = 833 545
Movedelay = 0

[title strip]
Position = 833 637 
Movedelay = 0

[title strip]
Position = 833 729
Movedelay = 0

[title strip]
Position = 833 823
Movedelay = 0

[title strip]
Position = 833 917
Movedelay = 0

____________________________

#column-4

[title strip]
Position = 1213 79 
Movedelay = 0

[title strip]
Position = 1213 173
Movedelay = 0

[title strip]
Position = 1213 266
Movedelay = 0

[title strip]
Position = 1213 358
Movedelay = 0

[title strip]
Position = 1213 451
Movedelay = 0

[title strip]
Position = 1213 545
Movedelay = 0

[title strip]
Position = 1213 637
Movedelay = 0

[title strip]
Position = 1213 729
Movedelay = 0

[title strip]
Position = 1213 823
Movedelay = 0

[title strip]
Position = 1213 917
Movedelay = 0

____________________________


#column-5

[title strip]
Position = 1554 79 
Movedelay = 0

[title strip]
Position = 1554 173
Movedelay = 0

[title strip]
Position = 1554 266
Movedelay = 0

[title strip]
Position = 1554 358
Movedelay = 0

[title strip]
Position = 1554 451
Movedelay = 0

[title strip]
Position = 1554 545
Movedelay = 0

[title strip]
Position = 1554 637
Movedelay = 0

[title strip]
Position = 1554 729
Movedelay = 0

[title strip]
Position = 1554 823
Movedelay = 0

[title strip]
Position = 1554 917
Movedelay = 0



[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080


[status]
#CREDITS
Position = 756 236
Size = 70 34
Text = 3 0 0 0 255 left true 0
Contents = credits.txt

[status]
#SELECTION
Position = 1096 236
Size = 35 34
Text = 3 0 0 0 255 left true 0 
Contents = select.txt

[status]
#NOWPLAYING
Position = 756 279
Size = 396 34
Text = 3 0 0 0 255 center true 0 Yes 0 
Contents = now-playing.txt
TimerTickPeriod = 50
LineSpacing = 4

[status]
#SONGQUEUE
Position = 756 337
Size = 394 100
Text = 3 0 0 0 255 left true 0
Contents = coming-up.txt
LineSpacing = 4

[status]
Position = 756 301
Size = 400 200
Text = 4 0 0 0 255 left false 0 false 0 0
Contents = info.txt






