[general]
SkinName = Classic
SkinDescription = by Keefypee
SkinDescription = and Chundermike
SkinSize = 1680 1050
SortSongsBy = Title
SortSongsBy = Artist
NoDuplicates = Yes
SelectButtons = ABCDE
SelectButtons = 123456
AutoSelect = No
SelectTimeout = 5 seconds
SelectHoldTimeout = 5 seconds
TitleStripAutoTurnTime = 1 minute
SongsPerTitleStrip = 2
TitleStripJump = 10

TitleStripSize = 294 96
TitleStripBackground = strip_default.png
TitleStripBackground = strip_pop.png Pop
TitleStripBackground = strip_rock.png Rock
TitleStripMoveStyle = 4 5 yes

PairSongs = Dual
ArtistDescription = ${SONG_ARTIST} / ${PAIRED_SONG_ARTIST}

SongLoadTime = 0
SongUnloadTime = 0

ArtistText = 1 255 32 32 255 centre false -1 false 0 8 253
SongText = 1 0 0 0 255 centre false -1 false 0 8 200
PairedSongText = 1 40 20 0 255 centre false -1 false 0 6 200

# Uncomment the next four lines if you want song years on the title strips...
#ExtraDescription = ${YEAR}
#ExtraDescription = ${PAIRED_YEAR}
#ExtraText = 3 0 0 0 255 right false -1 false 0 16 260
#ExtraText = 3 0 0 0 255 right false -1 false 0 80 260

[fonts]
File = selite.ttf 21
File = dotmatrx.ttf 14
File = selite.ttf 16
File = dotmatrx.ttf 24

[title strip]
Position = 350 210
MoveReverse = no

[title strip]
Position = 690 210
MoveReverse = yes

[title strip]
Position = 1030 210
MoveReverse = no

[title strip]
Position = 350 306
MoveReverse = yes

[title strip]
Position = 690 306
MoveReverse = no

[title strip]
Position = 1030 306
MoveReverse = yes

[title strip]
Position = 350 402
MoveReverse = no

[title strip]
Position = 690 402
MoveReverse = yes

[title strip]
Position = 1030 402
MoveReverse = no

[title strip]
Position = 350 498
MoveReverse = yes

[title strip]
Position = 690 498
MoveReverse = no

[title strip]
Position = 1030 498
MoveReverse = yes

[title strip]
Position = 350 594
MoveReverse = no

[title strip]
Position = 690 594
MoveReverse = yes

[title strip]
Position = 1030 594
MoveReverse = no

[status]
Contents = now_playing.txt
LineSpacing = 6
Position = 466 850
Size =  344 104
Text = 2 32 255 32 255 centre false 1 false 0 0 430
TimerTickPeriod = 4

[status]
Contents = coming_up.txt
LineSpacing = 6
Position = 850 850
Size =  354 104
Text = 2 32 255 32 255 centre false 1 false 0 0 430
TimerTickPeriod = 4

[bitmap]
File = lighting.png
Position = 0 0 
Size = 1680 1050
Tint = 100 [255 ${SPECTRUM_BAND} 0] 100 [255 ${SPECTRUM_BAND} 1] 100 [255 ${SPECTRUM_BAND} 2] 64 

[status] # SELECT CODE
Contents = selection.txt
LineSpacing = 4
Position = 326 894
Size =  102 50
Text = 4 32 255 32 255 centre false 1 false 0 0 100

[status] # PAGE TURN SOUND
Contents = page_turn.txt
Sound = JBPTurn.wav 50

[status] # BUTTON PRESS SOUND
Contents = button_press.txt
Sound = JBBPress.wav 50

[spectrum] # LEFT ANALYSER BARS
Bitmap = spectrum.png
Mode = scaled
Position = 104 284
Size = 160 370
HorizontalFlip = yes
Decay = 3
Channel = left
Band = 0 1.0 0 0
Band = 2 1.0 0 0
Band = 4 1.0 0 0
Band = 6 1.0 0 0
Band = 9 1.0 0 0
Band = 12 1.0 0 0
Band = 15 1.0 0 0
Band = 18 1.0 0 0

[spectrum] # RIGHT ANALYSER BARS
Bitmap = spectrum.png
Mode = scaled
Position = 1414 284
Size = 162 370
HorizontalFlip = no
Decay = 3
Channel = right
Band = 1 1.0 0 0
Band = 3 1.0 0 0
Band = 5 1.0 0 0
Band = 7 1.0 0 0
Band = 10 1.0 0 0
Band = 13 1.0 0 0
Band = 16 1.0 0 0
Band = 19 1.0 0 0

[bitmap]
File = foreground.png
Position = 0 0
Size = 1680 1050

[touch buttons]
Skip         =  318 770 110  44 button-CANCEL.bmp
Select       = 1236 764 110  50 button-SELECT.bmp
SelectA      =  498 768  38  64 button-a.bmp
SelectB      =  544 768  38  64 button-b.bmp
SelectC      =  590 768  38  64 button-c.bmp
SelectD      =  636 768  38  64 button-d.bmp
SelectE      =  684 768  38  64 button-e.bmp
Random       =  732 768  38  64 button-R.bmp
Select1      =  886 768  38  64 button-1.bmp
Select2      =  934 768  38  64 button-2.bmp
Select3      =  980 768  38  64 button-3.bmp
Select4      = 1028 768  38  64 button-4.bmp
Select5      = 1076 768  38  64 button-5.bmp
Select6      = 1124 768  38  64 button-6.bmp
Left         = 1216 840  64 116 button-LEFT.bmp
Right        = 1290 840  64 116 button-RIGHT.bmp
