[general]
SkinName = Small_TriVue
SkinDescription = Small Version of Rock-Ola 507 Wallbox by Colin King= 
SkinDescription =  by Colin King
SkinVersion = 1.0
SkinSize = 1280 720
SortSongsBy = Title
SortSongsBy = Artist
SelectButtonsSequence = rowcol
SelectButtons = 123
SelectButtons = 123
SelectButtons = 12345678
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
TitleStripAutoTurnTime = 1 minute
SongsPerTitleStrip = 2
TitleStripSize = 410 132
TitleStripBackground = title_strip.png
NoDuplicates = Yes

PairSongs = yes
SongDescription = ${SONG_TITLE}
PairedSongDescription = ${PAIRED_SONG_TITLE}
ArtistDescription = ${SONG_ARTIST} / ${PAIRED_SONG_ARTIST}

TitleStripMoveStyle = 10 5 yes
SongLoadTime = 3 sec
SongUnloadTime = 0
ArtistText = 1 50 40 40 200 centre true -1 false 22 10 280
SongText = 1 185 50 50 220 centre true -1 false 22 20 280 
PairedSongText = 1 185 50 50 220 centre true -1 false 20 5 280

[fonts]
File = atwriter.ttf 26
File = bluehigh.ttf 40
File = dotmatrx.ttf 20
File = bluehigh.ttf 18
File = bluehigh.ttf 52

[title strip]  # Column 1
Position = 18 27
Angle = 0
Movedelay = 0

[title strip]
Position = 20 168
Angle = 0
Movedelay = 0

[title strip]
Position = 18 307
Angle = 0
Movedelay = 0

[title strip]
Position = 17 448
Angle = 0
Movedelay = 0

[title strip]  # Column 2
Position = 448 26
Angle = 0
Movedelay = 0
[title strip]
Position = 447 170
Angle = 0
Movedelay = 0

[title strip]
Position = 446 310
Angle = 0
Movedelay = 0

[title strip]
Position = 444 454
Angle = 0
Movedelay = 0

[title strip]  # Column 3
Position = 866 26
Angle = 0
Movedelay = 0

[title strip]
Position = 863 173
Angle = 0
Movedelay = 0

[title strip]
Position = 862 314
Angle = 0
Movedelay = 0
[title strip]
Position = 859 453
Angle = 0
Movedelay = 0

[status] # Page Turn Sound
Contents = page_turn.txt
Sound = page_turn.wav 20

[status] # Button Press Sound
Contents = button_press.txt
Sound = button_press.wav 20 

[status] # Load Record Sound
Contents = status_load_record_sound.txt
Sound = load_sound.wav 20

[status] # Uh-Uh sound for Duplicate Song Choice
Content = error_mode.txt
Sound = Uh-Uh.wav 20

[status] # Now Playing
Position = 20 600
Size = 400 120
Text = 3 65 253 33 255 center false -1 false 0 0 520
Contents = now_playing.txt 
#TimerTickPeriod = 50
linespacing = 1

[status] # Play Queue Full
Position 480 610
Size = 50 60
Text = 4 211 7 40 255 center false -1 false 0 0 520
Contents = play_queue_full.txt
TimerTickPeriod = 50
linespacing = 1

[status] # Select Any Single Light
Position 540 610
Size = 50 60
Text = 4 36 234 2 255 center false -1 false 0 0 520
Contents = select_any_single.txt
TimerTickPeriod = 50
linespacing = 1

[status] # Select Code
Position = 600 610
Size = 50 60
Text = 2 165 190 200 255 center false -1 false 0 0 520
Contents = select_code.txt
TimerTickPeriod = 50
linespacing = 1

[status] # Current Mode (User Select / Auto Play)
Position = 660 610
Size = 50 60
Text = 4 221 222 14 255 center false -1 false 0 0 520
Contents = current_mode.txt
TimerTickPeriod = 50
linespacing = 1

[status] # Error Mode (Duplicate Choice / Invalid Choice)
Position = 730 610
Size = 75 80
Text = 4 211 7 40 255 center false -1 false 0 0 520
Contents = error_mode.txt
TimerTickPeriod = 50
linespacing = 1


[status] # Coming Up
Position = 860 600
Size = 400 120
Text = 3 65 253 33 255 center false -1 false 0 0 520
Contents = coming_up.txt
LineSpacing = 1

[status]
position 0 0 
Size = 1280 720
Bitmap = paused-text.png
Contents = pause_pressed.txt

[bitmap]
File = foreground.png
Position = 0 0
Size = 1280 720
