[general]
SkinName = Granite
SkinDescription = An Albums based 70s skin by chundermike
SkinDescription = V2 conversion by Jay's Arcade
SkinSize = 1920 1080
AlbumMode = Yes
SortSongsBy Album
SortSongsBy AlbumArtist
SelectButtons = 0
SelectButtons = 0123
AutoSelect = Yes
SelectTimeout = 150
SelectHoldTimeout = 150
TitleStripAutoTurnTime = 3000
MaxPlaylistLength = 100
NowPlayingArtworkMode = Auto
AutoPlay = yes
AutoPlayGap = 3000
PlaysPerCoin1 = 0
SongsPerTitleStrip = 20
TitleStripSize = 380 720
TitleStripBackground = clear.png
PairSongs = no
TitleStripMoveStyle = 12 4 yes
AlbumText = 1 255 255 255 255 centre no -1 no 0 4 360
ArtistText = 2 128 32 32 255 centre yes -1 no 0 44 360
SongText = 3 0 0 0 255 centre yes -1 no 0 264 260
PairedSongDescription = ${ALBUM_TITLE}
AlbumArtSize = 160 160
AlbumArtOffset = 120 84
AlbumArtAngle = 345
AlbumModeLineSpacing = 4

[fonts]
File = bauh93.ttf 44
File = bauh93.ttf 26
File = bauh93.ttf 28

[status]
Contents background_mix.txt
Bitmap = mesh01.jpg
Bitmap = mesh02.jpg
Bitmap = mesh03.jpg
Bitmap = mesh04.jpg
Bitmap = mesh05.jpg
Bitmap = mesh06.jpg
Bitmap = mesh07.jpg
Bitmap = mesh08.jpg
Bitmap = mesh09.jpg
Bitmap = mesh10.jpg
Bitmap = mesh11.jpg
Bitmap = mesh12.jpg
Bitmap = mesh13.jpg
Bitmap = mesh14.jpg
Bitmap = mesh15.jpg
Bitmap = mesh16.jpg
Bitmap = mesh17.jpg
Bitmap = mesh18.jpg
Bitmap = mesh19.jpg
Bitmap = mesh20.jpg
Bitmap = mesh21.jpg
Bitmap = mesh22.jpg
Bitmap = mesh23.jpg
Bitmap = mesh24.jpg
Bitmap = mesh25.jpg
Bitmap = mesh26.jpg
Bitmap = mesh27.jpg
Bitmap = mesh28.jpg
Bitmap = mesh29.jpg
Bitmap = mesh30.jpg
Bitmap = mesh31.jpg
Bitmap = mesh32.jpg
Bitmap = mesh33.jpg
Bitmap = mesh34.jpg
Bitmap = mesh35.jpg
Bitmap = mesh36.jpg
Bitmap = mesh37.jpg
Bitmap = mesh38.jpg
Bitmap = mesh39.jpg
Bitmap = mesh40.jpg
Bitmap = mesh41.jpg
Bitmap = mesh42.jpg
Bitmap = mesh43.jpg
Bitmap = mesh44.jpg
Bitmap = mesh45.jpg
Bitmap = mesh46.jpg
Bitmap = mesh47.jpg
Bitmap = mesh48.jpg
Bitmap = mesh49.jpg
Bitmap = mesh50.jpg
Size = 1904 320
Position = 8 8
TimerTickPeriod = 2

[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080

[title strip]
Position = 80 320

[title strip]
Position = 540 320

[title strip]
Position = 1000 320

[title strip]
Position = 1460 320

[status]
Position = 80 80
Size = 840 160
Contents = now_playing.txt
Text = 2 255 255 255 255 left no 0 no 0 0
TimerTickPeriod = 100

[status]
Position = 790 90
Size = 120 120
Contents = now_playing_artwork.txt

[status]
Position = 1000 80
Size = 840 160
Contents = coming_up.txt
Text = 2 255 255 255 255 left false 0 no 0 0

[bitmap]
File = elapsed_bar.png
Position = 160 220
Size = 0 [680 ${NOW_PLAYING_ELAPSED_TIME}] 8

#[joystick]
#Bitmap = arrow.png
#Offset = -60 140
#Size 240 400
