[general]
SkinName = Woody's Jukebox
SkinDescription = by Jay's Arcade
SkinSize = 1920 1080
SortSongsBy = Title
SortSongsBy = Artist
NoDuplicates = Yes
SelectButtons = ABC
SelectButtons = 12345678
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
TitleStripAutoTurnTime = 1 minute
SongsPerTitleStrip = 1

TitleStripSize = 550 93
TitleStripBackground = title-strip.png

PairSongs = no
TitleStripMoveStyle = 32 1 no
SongLoadTime = 0.2 sec
SongUnloadTime = 0

ArtistDescription = ${SONG_ARTIST}
SongDescription = ${SONG_TITLE}

#ExtraDescription = ${GENRE}
#ExtraText = 3 255 255 255 255 right false -1 false -15 65 95

ArtistText = 1 255 255 255 255 center true -1 false 0 -1 330
SongText =   1 4 133 253 255 center true -1 false 0 10 400

[fonts]
File = ariblk.ttf 36
File = ariblk.ttf 30
File = ariblk.ttf 15

[spectrum]
Position = 640 60
Size = 318 222
HorizontalFlip = yes
Tint = 255 0 0 255
Band = 0 0.8 0 0
Band = 1 0.9 0 0
Band = 2 1.0 0 0
Band = 3 1.0 0 0
Band = 4 1.0 0 0
Band = 5 1.0 0 0
Band = 6 1.0 0 0
Band = 7 1.0 0 0
Band = 8 1.0 0 0
Band = 9 1.0 0 0
Band = 10 1.0 0 0
Band = 11 1.0 0 0
Band = 12 1.0 0 0
Band = 13 1.0 0 0
Band = 14 1.0 0 0
Band = 15 1.0 0 0
Band = 16 1.0 0 0
Band = 17 1.0 0 0
Band = 18 1.0 0 0
Band = 19 1.0 0 0
Bitmap = spectrum.png
Mode = scaled
Channel = left
Decay = 4

[spectrum]
Position = 960 60
Size = 318 222
Tint = 255 0 0 255
Band = 0 0.8 0 0
Band = 1 0.9 0 0
Band = 2 1.0 0 0
Band = 3 1.0 0 0
Band = 4 1.0 0 0
Band = 5 1.0 0 0
Band = 6 1.0 0 0
Band = 7 1.0 0 0
Band = 8 1.0 0 0
Band = 9 1.0 0 0
Band = 10 1.0 0 0
Band = 11 1.0 0 0
Band = 12 1.0 0 0
Band = 13 1.0 0 0
Band = 14 1.0 0 0
Band = 15 1.0 0 0
Band = 16 1.0 0 0
Band = 17 1.0 0 0
Band = 18 1.0 0 0
Band = 19 1.0 0 0
Bitmap = spectrum.png
Mode = scaled
Channel = right
Decay = 4


[title strip]
Position = 135 321
Movedelay = 0

[title strip]
Position = 135 413
Movedelay = 1

[title strip]
Position = 135 505
Movedelay = 2

[title strip]
Position = 135 595
Movedelay = 3

[title strip]
Position = 135 687
Movedelay = 4

[title strip]
Position = 135 779
Movedelay = 5

[title strip]
Position = 135 871
Movedelay = 6

[title strip]
Position = 135 961
Movedelay = 7

[title strip]
Position = 688 321
Movedelay = 2

[title strip]
Position = 688 413
Movedelay = 3

[title strip]
Position = 688 505
Movedelay = 4

[title strip]
Position = 688 595
Movedelay = 5

[title strip]
Position = 688 687
Movedelay = 6

[title strip]
Position = 688 779
Movedelay = 7

[title strip]
Position = 688 871
Movedelay = 8

[title strip]
Position = 688 961
Movedelay = 9

[title strip]
Position = 1240 321
Movedelay = 4

[title strip]
Position = 1240 413
Movedelay = 5

[title strip]
Position = 1240 505
Movedelay = 6

[title strip]
Position = 1240 595
Movedelay = 7

[title strip]
Position = 1240 687
Movedelay = 8

[title strip]
Position = 1240 779
Movedelay = 9

[title strip]
Position = 1240 871
Movedelay = 10

[title strip]
Position = 1240 961
Movedelay = 11

[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080

[status]
#now playing
Position = 175 118
Size = 475 150
Text = 1 4 133 253 255 center false -1 false 0 0 475
Contents = status0.txt
TimerTickPeriod = 50
LineSpacing = 4

[status]
#coming up
Position = 1270 158
Size = 475 175
Text = 1 4 133 253 255 center false -1 false 0 0 475
Contents = status1.txt
LineSpacing = 4

[status]
#select
Position = 1270 118
Size = 475 93
Text = 1 4 133 253 255 center false -1 false  0 0 475
Contents = status2.txt
LineSpacing = 16

