[general]
SkinName = Terminal
SkinSize = 1920 1080
SkinDescription = Retro Computer Terminal Console
SkinDescription = by chundermike
InstantPlay = no
NoDuplicates = no
SortSongsBy Title
SortSongsBy Artist
SelectButtons = ABCD
SelectButtons = 1234
AutoSelect = Yes
SelectTimeout = 3 seconds
SelectHoldTimeout = 3 seconds
TitleStripAutoTurnTime = 1 minute
SongLoadTime = 0
SongUnloadTime = 0

TitleStripSize = 574 576
SongsPerTitleStrip = 4
TitleStripBackground = strip.png
PairSongs = no
TitleStripMoveStyle = 32 1 no

SongDescription = ${STRIP_CODE} : ${SONG_TITLE}
ArtistDescription = ${SONG_ARTIST}

SongText =   1 0 255 0 255 left false 0 false 2 0 576
ArtistText = 1 0 192 0 255 left false 0 false 96 -16 576

[status]
Contents = page_move_sound.txt
Sound = pagemove.wav 50

[fonts]
File = VT323-Regular.ttf 48

[status]
Position = 0 0
Size = 1920 1080
Contents = background.txt
Tint = 0 64 0 255

[bitmap]
Position = 0 0
Size = 1920 1080
File = background.png

[title strip]
Position = 16 16

[title strip]
Position = 676 16
MoveReverse = yes

[status]
Position = 250 740
Size = 974 48
Text = 1 0 0 0 255 left false 1 false 0 0
Contents = now_playing.txt

[status]
Position = 1256 740
Size = 648 48
Text = 1 0 0 0 255 right false 0 false 0 0
Contents = now_playing_status.txt

[status]
Position = 250 788
Size = 1174 240
Text = 1 0 255 0 255 left false 0 false 0 0
Contents = coming_up.txt
LineSpacing = 0

[status]
Position = 1370 16
Size = 534 720
Text = 1 0 255 0 255 left false 0 false 0 0
Contents = info.txt

#[status]
#Position = 16 980
#Size = 1888 96
#Text = 1 0 0 0 255 left false -1 false 0 0
#Contents = keys.txt

[spectrum]
Bitmap = bars.png
Mode = clipped
Position = 8 800
Size = 200 260
Decay = 3
Channel = both
Band = 0 1.0 0 0
Band = 1 1.0 0 0
Band = 2 1.0 0 0
Band = 3 1.0 0 0
Band = 4 1.0 0 0
