[general]
SkinName = TouchSong
SkinDescription = Touch skin for Official Raspberry Pi 7" Touch Screen
SkinDescription = by chundermike
SkinSize = 800 480
SortSongsBy Title
SortSongsBy Artist
SelectButtons = 01
SelectButtons = 012345
AutoSelect = Yes
SelectTimeout = 4 sec
SelectHoldTimeout = 4 sec
TitleStripAutoTurnTime = 1 min
SongsPerTitleStrip = 6
TitleStripSize = 360 308
TitleStripBackground = strip3.jpg
PairSongs = Dual
ArtistDescription = ${SONG_ARTIST} / ${PAIRED_SONG_ARTIST}

TitleStripMoveStyle = 20 0 no
SongLoadTime = 0
SongUnloadTime = 0
ArtistText = 2 255 32 32 255 centre true -1 false 0 7 294
SongText = 1 0 0 0 255 centre true -1 true 0 7 360

[fonts]
File = bluecond.ttf 24
File = bluecond.ttf 22
File = dotmatrx.ttf 16
File = bluecond.ttf 18

[bitmap]
File = background.jpg
Position = 0 0
Size = 800 480

[title strip]
Position = 30 100

[title strip]
Position = 410 100

[status]
Position = 30 12
Size = 352 84
Text = 3 255 255 255 255 right false 2 false 0 0 350
Contents = now_playing.txt
LineSpacing = 4
TimerTickPeriod = 0.25 second

[status]
Position = 414 12
Size = 352 84
Text = 3 255 255 255 255 left false -1 false 0 0 350
Contents = coming_up.txt
LineSpacing = 4

[status]
Position = 160 430
Size = 234 36
Text = 3 255 255 255 255 centre false 0 false 0 0
Contents = help.txt
LineSpacing = 4
TimerTickPeriod = 2 seconds

[bitmap]
File = foreground.png
Position = 0 0
Size = 800 480

[bitmap]
File = volume.png
Position = 8 421
Size = 12 51 [ 0 ${VOLUME} ]

[touch areas]
TitleStrips = touch_red.png
Random   = 423 421 94 53 random_button.png
Skip     = 546 421 94 53 skip_button.png
Left     = 663 421 48 53 left_button.png
Right    = 718 421 45 53 right_button.png
VolDown  = 38  421 32 53 volume_up_button.png
VolUp    = 98  421 32 53 volume_down_button.png
Quit     = 395   4 20 30
#PowerOff = 780 455 27 27 quit50.png

