[general]
SkinName = RadiOldie
SkinDescription = by chundermike
SkinSize = 1024 768
Screenshot = screenshot.jpg
InstantPlay = yes
SortSongsBy Title
SortSongsBy Artist
SelectButtons = 1
AutoSelect = Yes
SelectTimeout = 150
SelectHoldTimeout = 150
SongsPerTitleStrip = 1
TitleStripSize = 556 60
ArtistDescription = 
#TitleStripBackground = page_bkgnd.jpg
PairSongs = no
TitleStripMoveStyle = 20 6 yes
SongLoadTime = 0
SongUnloadTime = 0
SongText = 1 200 200 200 255 centre false -1 false 0 0 556
SongDescription = Select to Play : ${SONG_TITLE}
SongHistoryDepth = 5

[fonts]
File = bluecond.ttf 50

[bitmap]
Position = 226 496
Size = 574 180
File = tuning.png
tint = 50 [255 ${SPECTRUM_BAND} 0] 50 [255 ${SPECTRUM_BAND} 0] 50 [255 ${SPECTRUM_BAND} 0] 255

[bitmap]
Size = 8 200
File = red.bmp
Position = 226 [790 ${FIRST_VISIBLE_TITLE_STRIP}] 480

[status]
Position = 240 500
Size = 556 150
Contents = now_playing.txt
TimerTickPeriod = 1
Text = 1 255 255 255 255 centre false 1 false 0 0 556

[title strip]
Position = 240 600

[bitmap]
File = foreground.png
Position = 0 0
Size = 1024 768

[bitmap]
Position = 30 548
Size = 170 180
File = tuning_dial.png
Angle = 0 [355 ${FIRST_VISIBLE_TITLE_STRIP}]

[bitmap]
Position = 838 556
Size = 158 164
File = volume_dial.png
Angle = 190 [530 ${VOLUME}]

[touch song]
Bitmap = red.bmp
Size = 556 30

[touch buttons]
Left     = 20  550 90 180
Right    = 120 550 90 180
VolDown  = 820 550 90 180
VolUp    = 920 550 90 180
#Quit = 0 0 200 100
