[general]
SkinName = MusicTV
SkinDescription = by Jay's Arcade. If you only want this skin to play videos, remove
SkinDescription = the hash symbol in front of the MusicPath = line in the skin's .cfg 
SkinDescription = file and dump your .ogv videos in the /home/pi/Videos folder.
SkinSize = 1280 768
SortSongsBy Title
SortSongsBy Artist
NoDuplicates = Yes
#MusicPath = ../Videos
SelectButtons = 0123456789
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
TitleStripAutoTurnTime = 1 minute
SongsPerTitleStrip = 1
TitleStripSize = 150 50
TitleStripBackground = guide.jpg
PairSongs = no
TitleStripMoveStyle = 20 2 no
SongLoadTime = 0
SongUnloadTime = 0
SongText = 2 255 255 255 255 left false -1 false 2 4 140
ArtistText = 3 255 255 255 255 left true -1 false 2 2 140
SongHistoryDepth = 5
TitleStripJump = 10
NowPlayingArtworkMode = auto

[fonts]
File = luckiestguy.ttf 22
File = bluecond.ttf 24
File = bluecond.ttf 20
File = technology.bold.ttf 33
File = arialbd.ttf 10

[title strip]
Position = 25 1
Movedelay = 0

[title strip]
Position = 25 51
Movedelay = 0

[title strip]
Position = 25 101
Movedelay = 0

[title strip]
Position = 25 151
Movedelay = 0

[title strip]
Position = 25 201
Movedelay = 0

[title strip]
Position = 25 251
Movedelay = 0

[title strip]
Position = 25 301
Movedelay = 0

[title strip]
Position = 25 351
Movedelay = 0

[title strip]
Position = 25 401
Movedelay = 0

[title strip]
Position = 25 451
Movedelay = 0


[status]
Bitmap = static/static_001.jpg
Bitmap = static/static_002.jpg
Bitmap = static/static_003.jpg
Bitmap = static/static_004.jpg
Bitmap = static/static_005.jpg
Bitmap = static/static_006.jpg
Bitmap = static/static_007.jpg
Bitmap = static/static_008.jpg
Bitmap = static/static_009.jpg
Bitmap = static/static_010.jpg
Bitmap = static/static_011.jpg
Bitmap = static/static_012.jpg
Bitmap = static/static_013.jpg
Bitmap = static/static_014.jpg
Bitmap = static/static_015.jpg
Bitmap = static/static_016.jpg
Bitmap = static/static_017.jpg
Bitmap = static/static_018.jpg
Bitmap = static/static_019.jpg
Bitmap = static/static_020.jpg
Bitmap = static/static_021.jpg
Bitmap = static/static_022.jpg
Bitmap = static/static_023.jpg
Bitmap = static/static_024.jpg
Bitmap = static/static_025.jpg
Bitmap = static/static_026.jpg
Bitmap = static/static_027.jpg
Bitmap = static/static_028.jpg
Bitmap = static/static_029.jpg
Bitmap = static/static_030.jpg
Contents static.txt
Position = 242 64
Size = 805 640
TimerTickPeriod = 1

[status]
Position = 242 64
Size = 805 640
Contents = now_playing_artwork.txt
TimerTickPeriod = 1

[status]
Position = 276 607
Size = 320 80
Angle 2
Text = 1 0 0 0 200 left false -1 false 0 0 320
Contents = now_playing.txt

[status]
Position = 278 609
Size = 320 80
Angle 2
Text = 1 255 255 255 200 left false -1 false 0 0 320
Contents = now_playing.txt


[status]
Contents random.txt
Bitmap = tv_guide/tvguide_00001.jpg
Bitmap = tv_guide/tvguide_00002.jpg
Bitmap = tv_guide/tvguide_00003.jpg
Bitmap = tv_guide/tvguide_00004.jpg
Bitmap = tv_guide/tvguide_00005.jpg
Bitmap = tv_guide/tvguide_00006.jpg
Bitmap = tv_guide/tvguide_00007.jpg
Bitmap = tv_guide/tvguide_00008.jpg
Bitmap = tv_guide/tvguide_00009.jpg
Bitmap = tv_guide/tvguide_00010.jpg
Bitmap = tv_guide/tvguide_00011.jpg
Bitmap = tv_guide/tvguide_00012.jpg
Bitmap = tv_guide/tvguide_00013.jpg
Bitmap = tv_guide/tvguide_00014.jpg
Bitmap = tv_guide/tvguide_00015.jpg
Bitmap = tv_guide/tvguide_00016.jpg
Bitmap = tv_guide/tvguide_00017.jpg
Bitmap = tv_guide/tvguide_00018.jpg
Bitmap = tv_guide/tvguide_00019.jpg
Bitmap = tv_guide/tvguide_00020.jpg
Bitmap = tv_guide/tvguide_00021.jpg
Bitmap = tv_guide/tvguide_00022.jpg
Bitmap = tv_guide/tvguide_00023.jpg
Bitmap = tv_guide/tvguide_00024.jpg
Bitmap = tv_guide/tvguide_00025.jpg
Bitmap = tv_guide/tvguide_00026.jpg
Bitmap = tv_guide/tvguide_00027.jpg
Bitmap = tv_guide/tvguide_00028.jpg
Bitmap = tv_guide/tvguide_00029.jpg
Bitmap = tv_guide/tvguide_00030.jpg
Bitmap = tv_guide/tvguide_00031.jpg
Bitmap = tv_guide/tvguide_00032.jpg
Bitmap = tv_guide/tvguide_00033.jpg
Bitmap = tv_guide/tvguide_00034.jpg
Bitmap = tv_guide/tvguide_00035.jpg
Bitmap = tv_guide/tvguide_00036.jpg
Bitmap = tv_guide/tvguide_00037.jpg
Bitmap = tv_guide/tvguide_00038.jpg
Bitmap = tv_guide/tvguide_00039.jpg
Position = 0 501
Size = 177 267
TimerOneShot = yes

[status]
Contents random.txt
Bitmap = tv_guide/tvguide_00001.jpg
Bitmap = tv_guide/tvguide_00002.jpg
Bitmap = tv_guide/tvguide_00003.jpg
Bitmap = tv_guide/tvguide_00004.jpg
Bitmap = tv_guide/tvguide_00005.jpg
Bitmap = tv_guide/tvguide_00006.jpg
Bitmap = tv_guide/tvguide_00007.jpg
Bitmap = tv_guide/tvguide_00008.jpg
Bitmap = tv_guide/tvguide_00009.jpg
Bitmap = tv_guide/tvguide_00010.jpg
Bitmap = tv_guide/tvguide_00011.jpg
Bitmap = tv_guide/tvguide_00012.jpg
Bitmap = tv_guide/tvguide_00013.jpg
Bitmap = tv_guide/tvguide_00014.jpg
Bitmap = tv_guide/tvguide_00015.jpg
Bitmap = tv_guide/tvguide_00016.jpg
Bitmap = tv_guide/tvguide_00017.jpg
Bitmap = tv_guide/tvguide_00018.jpg
Bitmap = tv_guide/tvguide_00019.jpg
Bitmap = tv_guide/tvguide_00020.jpg
Bitmap = tv_guide/tvguide_00021.jpg
Bitmap = tv_guide/tvguide_00022.jpg
Bitmap = tv_guide/tvguide_00023.jpg
Bitmap = tv_guide/tvguide_00024.jpg
Bitmap = tv_guide/tvguide_00025.jpg
Bitmap = tv_guide/tvguide_00026.jpg
Bitmap = tv_guide/tvguide_00027.jpg
Bitmap = tv_guide/tvguide_00028.jpg
Bitmap = tv_guide/tvguide_00029.jpg
Bitmap = tv_guide/tvguide_00030.jpg
Bitmap = tv_guide/tvguide_00031.jpg
Bitmap = tv_guide/tvguide_00032.jpg
Bitmap = tv_guide/tvguide_00033.jpg
Bitmap = tv_guide/tvguide_00034.jpg
Bitmap = tv_guide/tvguide_00035.jpg
Bitmap = tv_guide/tvguide_00036.jpg
Bitmap = tv_guide/tvguide_00037.jpg
Bitmap = tv_guide/tvguide_00038.jpg
Bitmap = tv_guide/tvguide_00039.jpg
Position = 0 501
Size = 177 267
TimerTickPeriod = 750

[bitmap]
File = foreground.png
Position = 0 0
Size = 1280 768

[status]
Position = 1132 92
Size = 50 36
Text = 4 255 20 25 Left false 0 false 0 0 50
Contents = coming_up_number.txt

[status]
Position = 1085 475
Size = 177 263
Bitmap = program.png
Contents = program.txt

#[status]
#Position = 1130 92
#Size = 50 36
#Text = 4 255 20 25 Left false 0 false 0 0 50
#Contents = program.txt

[status]
Position = 1111 510
Size = 210 263
Text = 5 43 43 43 255 left false -1 false 0 0 210
Contents = coming_up.txt
LineSpacing = 2

[touch song]
Size = 150 500
Bitmap = touch.png
Tint = 0 0 0 75

#[touch buttons]
#Random      = 1024 700 49 62 button_random_pressed.png
#Skip        = 1082 700 49 62 button_skip_pressed.png
#Left        = 1140 700 49 62 button_left_pressed.png
#Right       = 1198 700 49 62 button_right_pressed.png
#VolUp       = 1136 10 56 36
#VolDown     = 1202 10 56 36
#PowerOff    = 1048 10 38 38

