[general]
SkinName = BIG BOB'S MILLIONS *of songs*
SkinDescription = by Jay's Arcade
SkinVersion = 1.0
SkinSize = 1920 1080
SortSongsBy Title
SortSongsBy Artist
SelectButtons = 012
SelectButtons = 0123456789
SelectButtons = 0123456789
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
TitleStripAutoTurnTime = 1 minute
SongsPerTitleStrip = 2
TitleStripSize = 189 63
TitleStripBackground = title_strip.png


PairSongs = no
SongDescription = ${SONG_TITLE}
ArtistDescription = ${SONG_ARTIST}

TitleStripMoveStyle = 20 5 yes
SongLoadTime = 0 sec
SongUnloadTime = 0

SongText = 1 185 50 50 220 centre true -1 false 22 3 140
ArtistText = 3 50 40 40 200 centre true -1 false 22 0 140


[fonts]
File = TCB_____.TTF 12
File = BadGuyBlack-Pv4g.ttf 30
File = TCB_____.TTF 10


[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080

[spectrum]
Position = 19 0
Size = 965 810
HorizontalFlip = yes
Tint = 255 255 255 255
Mode = scaled
Channel = left
Bitmap = spectrum.png
Decay = 8
Band = 0 1.0
Band = 1 1.0
Band = 2 1.0
Band = 3 1.0
Band = 4 1.0



[spectrum]
Position = 980 0
Size = 964 810
Tint = 255 255 255 255
Mode = scaled
Channel = right
Bitmap = spectrum.png
Decay = 8
Band = 0 1.0
Band = 1 1.0
Band = 2 1.0
Band = 3 1.0
Band = 4 1.0





[bitmap]
File = foregroundmask.png
Position = 0 0
Size = 1920 1080

[title strip]
Position = 0 172
Movedelay = 0

[title strip]
Position = 0 237
Movedelay = 0

[title strip]
Position = 0 301
Movedelay = 0

[title strip]
Position = 0 365
Movedelay = 0

[title strip]
Position = 0 429
Movedelay = 0

[title strip]
Position = 0 493
Movedelay = 2

[title strip]
Position = 0 557
Movedelay = 2

[title strip]
Position = 0 621
Movedelay = 2

[title strip]
Position = 0 685
Movedelay = 2

[title strip]
Position = 0 749
Movedelay = 2

[title strip]
Position = 194 172
Movedelay = 0

[title strip]
Position = 194 237
Movedelay = 0

[title strip]
Position = 194 301
Movedelay = 0

[title strip]
Position = 194 365
Movedelay = 0

[title strip]
Position = 194 429
Movedelay = 2

[title strip]
Position = 194 493
Movedelay = 2

[title strip]
Position = 194 557
Movedelay = 2

[title strip]
Position = 194 621
Movedelay = 2

[title strip]
Position = 194 685
Movedelay = 4

[title strip]
Position = 194 749
Movedelay = 4

[title strip]
Position = 386 172
Movedelay = 0

[title strip]
Position = 386 237
Movedelay = 0

[title strip]
Position = 386 301
Movedelay = 0

[title strip]
Position = 386 365
Movedelay = 2

[title strip]
Position = 386 429
Movedelay = 2

[title strip]
Position = 386 493
Movedelay = 2

[title strip]
Position = 386 557
Movedelay = 4

[title strip]
Position = 386 621
Movedelay = 4

[title strip]
Position = 386 685
Movedelay = 4

[title strip]
Position = 386 749
Movedelay = 6

[title strip]
Position = 578 172
Movedelay = 0

[title strip]
Position = 578 237
Movedelay = 0

[title strip]
Position = 578 301
Movedelay = 2

[title strip]
Position = 578 365
Movedelay = 2

[title strip]
Position = 578 429
Movedelay = 4

[title strip]
Position = 578 493
Movedelay = 4

[title strip]
Position = 578 557
Movedelay = 6

[title strip]
Position = 578 621
Movedelay = 6

[title strip]
Position = 578 685
Movedelay = 8

[title strip]
Position = 578 749
Movedelay = 8

[title strip]
Position = 770 172
Movedelay = 0

[title strip]
Position = 770 237
Movedelay = 2

[title strip]
Position = 770 301
Movedelay = 4

[title strip]
Position = 770 365
Movedelay = 6

[title strip]
Position = 770 429
Movedelay = 8

[title strip]
Position = 770 493
Movedelay = 10

[title strip]
Position = 770 557
Movedelay = 12

[title strip]
Position = 770 621
Movedelay = 14

[title strip]
Position = 770 685
Movedelay = 16

[title strip]
Position = 770 749
Movedelay = 18

[title strip]
Position = 962 172
Movedelay = 0

[title strip]
Position = 962 237
Movedelay = 0

[title strip]
Position = 962 301
Movedelay = 0

[title strip]
Position = 962 365
Movedelay = 0

[title strip]
Position = 962 429
Movedelay = 0

[title strip]
Position = 962 493
Movedelay = 2

[title strip]
Position = 962 557
Movedelay = 2

[title strip]
Position = 962 621
Movedelay = 2

[title strip]
Position = 962 685
Movedelay = 2

[title strip]
Position = 962 749
Movedelay = 2

[title strip]
Position = 1154 172
Movedelay = 0

[title strip]
Position = 1154 237
Movedelay = 0

[title strip]
Position = 1154 301
Movedelay = 0

[title strip]
Position = 1154 365
Movedelay = 0

[title strip]
Position = 1154 429
Movedelay = 2

[title strip]
Position = 1154 493
Movedelay = 2

[title strip]
Position = 1154 557
Movedelay = 2

[title strip]
Position = 1154 621
Movedelay = 2

[title strip]
Position = 1154 685
Movedelay = 4

[title strip]
Position = 1154 749
Movedelay = 4

[title strip]
Position = 1346 172
Movedelay = 0

[title strip]
Position = 1346 237
Movedelay = 0

[title strip]
Position = 1346 301
Movedelay = 0

[title strip]
Position = 1346 365
Movedelay = 2

[title strip]
Position = 1346 429
Movedelay = 2

[title strip]
Position = 1346 493
Movedelay = 2

[title strip]
Position = 1346 557
Movedelay = 4

[title strip]
Position = 1346 621
Movedelay = 4

[title strip]
Position = 1346 685
Movedelay = 4

[title strip]
Position = 1346 749
Movedelay = 6

[title strip]
Position = 1538 172
Movedelay = 0

[title strip]
Position = 1538 237
Movedelay = 0

[title strip]
Position = 1538 301
Movedelay = 2

[title strip]
Position = 1538 365
Movedelay = 2

[title strip]
Position = 1538 429
Movedelay = 4

[title strip]
Position = 1538 493
Movedelay = 4

[title strip]
Position = 1538 557
Movedelay = 6

[title strip]
Position = 1538 621
Movedelay = 6

[title strip]
Position = 1538 685
Movedelay = 8

[title strip]
Position = 1538 749
Movedelay = 8

[title strip]
Position = 1730 172
Movedelay = 0

[title strip]
Position = 1730 237
Movedelay = 2

[title strip]
Position = 1730 301
Movedelay = 4

[title strip]
Position = 1730 365
Movedelay = 6

[title strip]
Position = 1730 429
Movedelay = 8

[title strip]
Position = 1730 493
Movedelay = 10

[title strip]
Position = 1730 557
Movedelay = 12

[title strip]
Position = 1730 621
Movedelay = 14

[title strip]
Position = 1730 685
Movedelay = 16

[title strip]
Position = 1730 749
Movedelay = 18

[status]
Contents burnmoney.txt
Bitmap = moneytoburn.png
Size = 840 623
Position = 540 150
TimerTickPeriod = 50

#Now Playing
[status]
Position = 35 840
Size = 705 220
Text = 2 250 250 250 255 centre false -1 false 0 0 620
Contents = status0.txt
TimerTickPeriod = 50
Linespacing = 1

#Coming Up
[status]
Position = 1180 840
Size = 705 220
Text = 2 250 250 250 255 centre false -1 false 0 0 600
Contents = status1.txt
LineSpacing = 1

#Select
[status]
Position = 35 1045
Size = 705 220
Text = 2 250 250 250 255 centre false -1 false 0 0 110
Contents = status2.txt
LineSpacing = 1

#Help
[status]
Position = 35 840
Size = 705 220
Text = 2 250 250 250 255 centre false -1 false 0 0 620
Contents = help.txt
TimerTickPeriod = 50
LineSpacing = 2

#ID3 Album Art
[status]
Position = 838 867
Size = 177 177
Contents = now_playing_artwork.txt
