[general]
SkinName = Dynomite
SkinSize = 1920 1080
SkinDescription = Retro Good Times Themed Jukebox
SkinDescription = by Mickey Knox
InstantPlay = no
NoDuplicates = no
SortSongsBy Title
SortSongsBy Artist
#SelectButtonsSequence = ColRow
SelectButtons = 0123456789
SelectButtons = 0123456780
AutoSelect = Yes
SelectTimeout = 3 seconds
SelectHoldTimeout = 3 seconds
TitleStripAutoTurnTime = 0
SongsPerTitleStrip = 2
TitleStripSize = 348 106
PairSongs = no
TitleStripMoveStyle = 32 1 no
TitleStripBackground = titlestrip-jj.png
TitleStripBackground = titlestrip-bookman.png Hard Rock
TitleStripBackground = titlestrip-florida.png Pop
TitleStripBackground = titlestrip-james.png Rock
TitleStripBackground = titlestrip-keith.png Classic Rock
TitleStripBackground = titlestrip-michael.png Country
TitleStripBackground = titlestrip-penny.png Ambient
TitleStripBackground = titlestrip-thelma.png Alternative Rock
TitleStripBackground = titlestrip-willona.png Blues Rock
SongLoadTime = 0
SongUnloadTime = 0

PairSongs = yes
SongDescription = ${SONG_TITLE}
ArtistDescription = ${SONG_ARTIST}

TitleStripMoveStyle = 20 5 no
SongLoadTime = 0.2 sec
SongUnloadTime = 0

SongText =   3 247 114 94 255 centre false 0 false 2 16 274
ArtistText = 1 0 0 0 255 centre false 0 false 16 8 246
PairedSongText = 3 247 114 94 255 centre true -1 false 0 6 239

[fonts]
File = TCB_____.TTF 18
File = TCB_____.TTF 16
File = Souvenir-Bold.otf 16
File = Souvenir-Bold.otf 150
File = Souvenir-Bold.otf 35

[status]
Contents = dyno.txt
Sound = Dyn-O-Mite-1.wav 80

#title-strips
___________________________________

#column-1

[title strip]
Position = 105 176 
Movedelay = 0

[title strip]
Position = 105 303
Movedelay = 0

[title strip]
Position = 105 430
Movedelay = 0

[title strip]
Position = 105 557
Movedelay = 0

[title strip]
Position = 105 684
Movedelay = 0

[title strip]
Position = 105 810
Movedelay = 0

[title strip]
Position = 105 937
Movedelay = 0

[title strip]
Position = 551 176
Movedelay = 0

[title strip]
Position = 551 303
Movedelay = 0

[title strip]
Position = 551 430
Movedelay = 0

[title strip]
Position = 551 557
Movedelay = 0

[title strip]
Position = 551 684
Movedelay = 0

[title strip]
Position = 551 810
Movedelay = 0

[title strip]
Position = 551 937
Movedelay = 0

[status]
Contents = page_move_sound.txt
Sound = pagemove.wav 50

[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080

[status]
Position = 1662 176
Size = 200 200
Text = 4 26 25 30 255 left true 0 false 0 0 42
Contents = status_select.txt

[status]
Position = 1658 172
Size = 200 200
Text = 4 60 69 138 255 left true 0 false 0 0 42
Contents = status_select.txt

[status]
Position = 1654 168
Size = 200 200
Text = 4 92 57 61 255 left true 0 false 0 0 42
Contents = status_select.txt

[status]
Position = 1650 164
Size = 200 200
Text = 4 180 76 67 255 left true 0 false 0 0 42
Contents = status_select.txt

[status]
Position = 1644 160
Size = 200 200
Text = 4 225 116 59 255 left true 0 false 0 0 42
Contents = status_select.txt

[status]
Position = 1640 156
Size = 200 200
Text = 4 253 174 71 255 left true 0 false 0 0 42
Contents = status_select.txt

[status]
Position = 915 641
Size = 526 300
Text = 5 255 255 255 255 center false true false 0 0 620
Contents = now_playing.txt
TimerTickPeriod = 50
LineSpacing = 4

[status]
Position = 915 759
Size = 526 300
Text = 5 255 255 255 255 center false true false 0 0 620
Contents = also_starring_status.txt
TimerTickPeriod = 50
LineSpacing = 4








