[general]
SkinName = SB-M100
SkinDescription = by Keefypee
SkinSize = 1920 1080
SortSongsBy = Title
SortSongsBy = Artist
SelectButtons = ABCD
SelectButtons = 12345678
SelectButtonsSequence = RowCol
AutoSelect = yes
SelectTimeout = 4 seconds
SelectHoldTimeout = 2 seconds
SongsPerTitleStrip = 2
TitleStripAutoTurnTime = 1 minute
TitleStripSize = 374 100
TitleStripBackground = page_bkgndred.jpg
#TitleStripBackground = page_bkgndgreen.jpg Rock
#TitleStripBackground = page_bkgndblue.jpg Pop
TitleStripMoveStyle = 12 5 yes

PairSongs = Dual

SongText = 1 0 0 0 255 center false -1 false 0 4 330

ArtistDescription = ${SONG_ARTIST} / ${PAIRED_SONG_ARTIST}
ArtistText = 1 0 0 0 255 centre true -1 false 0 4 250

ExtraDescription = ${GENRE}
ExtraText = 4 32 32 32 200 right false -1 false -8 4 330

ExtraDescription = ${PAIRED_GENRE}
ExtraText = 4 32 32 32 200 right false -1 false -8 80 330

SongLoadTime = 7.5 seconds
SongUnloadTime = 7 seconds

[status]
Contents = coin_insert_sound.txt
Sound = coin-insert.wav 90

[status]
Contents = select_song_sound.txt
Sound = JBBPress.wav 100

[status]
Contents = load_song_sound.txt
Sound = mech-only2.wav 90


[status]
Contents = unload_song_sound.txt
Sound = mech-only-rev.wav 90

[status]
Contents = page_move_sound.txt
Sound = JBPTurn.wav 80

[status]
Contents = invalid_song_sound.txt
Sound = invalid.wav 100
	
[fonts]
File = courierb.ttf 25
File = dvsansb.ttf 19
File = hatten.ttf 50
File = courier.ttf 16

[bitmap]
File = lighting.jpg
Position = 346 700
Size = 1228 360
Tint = 32 [255 ${SPECTRUM_BAND} 0] 32 [255 ${SPECTRUM_BAND} 0] 32 [255 ${SPECTRUM_BAND} 0] 255

[status]
Position = 346 880 [700 ${SONG_LOAD_POSITION}]
Size = 1228 360
Bitmap = record_spin01.png
Bitmap = record_spin02.png
Bitmap = record_spin03.png
Bitmap = record_spin04.png
Bitmap = record_spin05.png
Bitmap = record_spin06.png
Bitmap = record_spin07.png
Bitmap = record_spin08.png
Bitmap = record_spin09.png
Bitmap = record_spin10.png
Bitmap = record_spin11.png
Bitmap = record_spin12.png
Bitmap = record_spin13.png
Bitmap = record_spin14.png
Bitmap = record_spin15.png
Bitmap = record_spin16.png
Contents = record_spin.txt
TimerTickPeriod = 1

[bitmap]
File = pickup.png
Position = 510 180 [380 ${SONG_LOAD_POSITION}]
Size = 440 500
Angle = -5 [-60 ${NOW_PLAYING_ELAPSED_TIME}]

[title strip]
Position = 50 112
Angle = 359
Movedelay = 10
MoveReverse = no

[title strip]
Position = 50 230
Angle = 0
Movedelay = 4
MoveReverse = no

[title strip]
Position = 50 348
Angle = 0
Movedelay = 5
MoveReverse = no

[title strip]
Position = 50 465
Angle = 0
Movedelay = 9
MoveReverse = no

[title strip]
Position = 554 112
Angle = 0
Movedelay = 7
MoveReverse = yes

[title strip]
Position = 554 230
Angle = 0
Movedelay = 1
MoveReverse = yes

[title strip]
Position = 554 348
Angle = 1
Movedelay = 6
MoveReverse = yes

[title strip]
Position = 554 465
Angle = 0
Movedelay = 10
MoveReverse = yes

[title strip]
Position = 994 112
Angle = 0
Movedelay = 2
MoveReverse = no

[title strip]
Position = 994 230
Angle = 359
Movedelay = 3
MoveReverse = no

[title strip]
Position = 994 348
Angle = 0
Movedelay = 12
MoveReverse = no

[title strip]
Position = 994 465
Angle = 0
Movedelay = 7
MoveReverse = no

[title strip]
Position = 1498 112
Angle = 0
Movedelay = 0
MoveReverse = yes

[title strip]
Position = 1498 230
Angle = 0
Movedelay = 3
MoveReverse = yes

[title strip]
Position = 1498 348
Angle = 1
Movedelay = 6
MoveReverse = yes

[title strip]
Position = 1498 465
Angle = 0
Movedelay = 9
MoveReverse = yes

[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080
Tint = 255 255 255 255

[status]
Contents = stereo.txt
Position = 864 930
Size = 200 26
Bitmap = stereo_red.png
Tint = 200 [255 ${RANDOM}] 255 255 255

[spectrum]
Position = 116 750
Size = 314 222
Band = 0 1.0 0 0
Band = 1 1.0 0 0
Band = 2 1.0 0 0
Band = 3 1.0 0 0
Band = 4 1.0 0 0
Band = 5 1.0 0 0
Band = 6 1.0 0 0
Band = 7 1.0 0 0
Band = 8 1.0 0 0
Band = 9 1.0 0 0
Band = 10 1.0 0 0
Band = 11 1.0 0 0
Band = 12 1.0 0 0
Band = 13 1.0 0 0
Band = 14 1.0 0 0
Band = 15 1.0 0 0
Band = 16 1.0 0 0
Band = 17 1.0 0 0
Band = 18 1.0 0 0
Band = 19 1.0 0 0
Bitmap = spectrum.png
Mode = scaled
Channel = both
Decay = 2

[status]
Position = 116 750
Size = 314 222
Text = 2 255 0 0 255 center false 1 false 0 0 300
Contents = now_playing.txt
TimerTickPeriod = 10
linespacing = 1

[status]
Position = 1500 812
Size = 310 132
Text = 2 255 0 0 255 center false -1 false 0 0 300
Contents = coming_up.txt
LineSpacing = 1

[status]
Position = 1480 746
Size = 190 160
Text = 3 255 0 0 255 center false 0 false 0 0 160
Contents = selection.txt

[status]
Position = 1660 746
Size = 190 160
Text = 3 255 0 0 255 center false 0 false 0 0 160
Contents = credits.txt
TimerTickPeriod = 150
