[general]
SkinName = SB-M100
SkinDescription = by Keefypee
SkinSize = 1920 1080
SortSongsBy = Title
SortSongsBy = Artist
SelectButtons = ABCD
SelectButtons = 12345678
SelectButtonsSequence = RowCol
AutoSelect = no
SelectTimeout = 4 seconds
SelectHoldTimeout = 2 seconds
SongsPerTitleStrip = 2
TitleStripAutoTurnTime = 1 minute
TitleStripSize = 360 100
TitleStripBackground = page_bkgnd.png
TitleStripMoveStyle = 7 5 yes

PairSongs = Dual
ArtistDescription = ${SONG_ARTIST} / ${PAIRED_SONG_ARTIST}

SongLoadTime = 447 # optimised for 50Hz display; if load video "skips", then adjust this value
SongUnloadTime = 300 # as above
ArtistText = 1 0 0 0 255 centre true -1 false 0 0 260
SongText = 1 200 0 0 255 center true -1 false 0 0 350
#AlbumText = 1 0 0 0 255 center false -1 false 0 0 300

[status]
Contents = coin_insert_sound.txt
Sound = coin-insert.wav 90

[status]
Contents = select_song_sound.txt
Sound = JBBPress.wav 100

[status]
Contents = load_song_sound.txt
Sound = mech-only2.wav 90

[status]
Contents = unload_song_sound.txt
Sound = mech-only-rev.wav 90

[status]
Contents = page_move_sound.txt
Sound = JBPTurn.wav 80

[status]
Contents = invalid_song_sound.txt
Sound = invalid.wav 100
	
[fonts]
File = courierb.ttf 25
File = dvsansb.ttf 19
File = hatten.ttf 50
File = courier.ttf 20

[bitmap]
File = foreground_touch.bmp
Position = 0 0
Size = 1920 1080

[title strip]
Position = 55 112
Angle = 359
Movedelay = 10
MoveReverse = no

[title strip]
Position = 55 230
Angle = 0
Movedelay = 4
MoveReverse = no

[title strip]
Position = 55 348
Angle = 0
Movedelay = 5
MoveReverse = no

[title strip]
Position = 55 465
Angle = 0
Movedelay = 9
MoveReverse = no

[title strip]
Position = 555 112
Angle = 0
Movedelay = 7
MoveReverse = yes

[title strip]
Position = 555 230
Angle = 0
Movedelay = 1
MoveReverse = yes

[title strip]
Position = 555 348
Angle = 1
Movedelay = 6
MoveReverse = yes

[title strip]
Position = 555 465
Angle = 0
Movedelay = 10
MoveReverse = yes

[title strip]
Position = 1000 112
Angle = 0
Movedelay = 2
MoveReverse = no

[title strip]
Position = 1000 230
Angle = 359
Movedelay = 3
MoveReverse = no

[title strip]
Position = 1000 348
Angle = 0
Movedelay = 12
MoveReverse = no

[title strip]
Position = 1000 465
Angle = 0
Movedelay = 7
MoveReverse = no

[title strip]
Position = 1505 112
Angle = 0
Movedelay = 0
MoveReverse = yes

[title strip]
Position = 1505 230
Angle = 0
Movedelay = 3
MoveReverse = yes

[title strip]
Position = 1505 348
Angle = 1
Movedelay = 6
MoveReverse = yes

[title strip]
Position = 1505 465
Angle = 0
Movedelay = 9
MoveReverse = yes

[touch areas]
#SelectA = 553 747 81 71 button-a.bmp
#SelectB = 645 747 81 71 button-b.bmp
#SelectC = 735 747 81 71 button-c.bmp
#SelectD = 828 747 81 71 button-d.bmp
#Select1 = 553 828 81 71 button-1.bmp
#Select2 = 645 828 81 71 button-2.bmp
#Select3 = 735 828 81 71 button-3.bmp
#Select4 = 828 828 81 71 button-4.bmp
#Select5 = 918 828 81 71 button-5.bmp
#Select6 = 1010 828 81 71 button-6.bmp
#Select7 = 1102 828 81 71 button-7.bmp
#Select8 = 1194 828 81 71 button-8.bmp
#Select = 918 747 81 71 button-SELECT.bmp
#Skip = 1010 747 81 71 button-SKIP.bmp
Left = 1102 747 81 71 button-LEFT.bmp
#Right = 1194 747 81 71 button-RIGHT.bmp
#VolUp = 1284 747 81 71 button-VOLUP.bmp
#VolDown = 1284 828 81 71 button-VOLDOWN.bmp

[status]
Position = 116 750
Size = 314 222
Text = 2 255 0 0 255 center false 1 false 0 0 300
Contents = now_playing.txt
TimerTickPeriod = 10
linespacing = 1

[status]
Position = 1500 812
Size = 310 132
Text = 2 255 0 0 255 center false -1 false 0 0 300
Contents = coming_up.txt
LineSpacing = 1

[status]
Position = 1480 746
Size = 190 160
Text = 3 255 0 0 255 center false 0 false 0 0 160
Contents = selection.txt

[status]
Position = 1660 746
Size = 190 160
Text = 3 255 0 0 255 center false 0 false 0 0 160
Contents = credits.txt
TimerTickPeriod = 150
