[general]
SkinName = Rock-Ola-Grand-Prix-II-1080
SkinDescription = by Mickey Knox and Jay's Arcade
SkinSize = 1920 1080
SortSongsBy Title
SortSongsBy Artist
SelectButtonsSequence = ColRow
SelectButtons = ABCDEFGHJKLMNPQRSTUV
SelectButtons = 123456
AutoSelect = Yes
SelectTimeout = 6 sec
SelectHoldTimeout = 6 sec
TitleStripAutoTurnTime = 0
SongsPerTitleStrip = 2
TitleStripSize = 258 91
TitleStripBackground = title_strip_blue.png
TitleStripBackground = title_strip_green.png Dance
TitleStripBackground = title_strip_brown.png Pop
TitleStripBackground = title_strip_red.png Rock
TitleStripBackground = title_strip_purple.png Disco
TitleStripBackground = title_strip_yellow.png Country
TitleStripBackground = title_strip_orange.png New Wave
TitleStripBackground = title_strip_pink.png Grunge
TitleStripBackground = title_strip_teal.png Reggae
TitleStripBackground = title_strip_bright_green.png Hip Hop
TitleStripBackground = Xmas-1.png Xmas
TitleStripBackground = Xmas-2.png Christmas
TitleStripBackground = Xmas-3.png Holidays

PairSongs = yes
SongDescription = ${SONG_TITLE}
ArtistDescription = ${SONG_ARTIST}

TitleStripMoveStyle = 20 5 no
SongLoadTime = 0.2 sec
SongUnloadTime = 0

ArtistText = 2 185 50 55 220 centre true -1 false 0 8 166
SongText = 1 50 40 45 200 centre true -1 false 0 12 254
PairedSongText = 1 50 40 55 200 centre true -1 false 0 0 254

[fonts]
File = TCB_____.TTF 16
File = TCB_____.TTF 14
File = Open24DisplaySt.ttf 45

[status] # Page turn sound
Contents = page_turn.txt
Sound = pagemove.wav 50

[title strip]
Position = 48 44 
Movedelay = 0

[title strip]
Position = 48 144
Movedelay = 0

[title strip]
Position = 48 244
Movedelay = 0

[title strip]
Position = 48 344
Movedelay = 0

[title strip]
Position = 48 444
Movedelay = 0

[title strip]
Position = 48 544
Movedelay = 0

[title strip]
Position = 48 644
Movedelay = 0

[title strip]
Position = 48 744
Movedelay = 0

[title strip]
Position = 48 844
Movedelay = 0

[title strip]
Position = 48 944
Movedelay = 0

[title strip]
Position = 352 44
Movedelay = 0

[title strip]
Position = 352 144
Movedelay = 0

[title strip]
Position = 352 244
Movedelay = 0

[title strip]
Position = 352 344
Movedelay = 0

[title strip]
Position = 352 444
Movedelay = 0

[title strip]
Position = 352 544
Movedelay = 0

[title strip]
Position = 352 644
Movedelay = 0

[title strip]
Position = 352 744
Movedelay = 0

[title strip]
Position = 352 844
Movedelay = 0

[title strip]
Position = 352 944
Movedelay = 0

[title strip]
Position = 1308 44
Movedelay = 0

[title strip]
Position = 1308 144
Movedelay = 0

[title strip]
Position = 1308 244
Movedelay = 0

[title strip]
Position = 1308 344
Movedelay = 0

[title strip]
Position = 1308 444
Movedelay = 0

[title strip]
Position = 1308 544
Movedelay = 0

[title strip]
Position = 1308 644
Movedelay = 0

[title strip]
Position = 1308 744
Movedelay = 0

[title strip]
Position = 1308 844
Movedelay = 0

[title strip]
Position = 1308 944
Movedelay = 0

[title strip]
Position = 1612 44
Movedelay = 0

[title strip]
Position = 1612 144
Movedelay = 0

[title strip]
Position = 1612 244
Movedelay = 0

[title strip]
Position = 1612 344
Movedelay = 0

[title strip]
Position = 1612 444
Movedelay = 0

[title strip]
Position = 1612 544
Movedelay = 0

[title strip]
Position = 1612 644
Movedelay = 0

[title strip]
Position = 1612 744
Movedelay = 0

[title strip]
Position = 1612 844
Movedelay = 0

[title strip]
Position = 1612 944
Movedelay = 0

[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080

[status]
#NOWPLAYING
Position = 680 742
Size = 538 45
Text = 3 21 147 181 255 left true 18..n false 0 0 538
Contents = status0.txt
TimerTickPeriod = 4
LineSpacing = 4

[status]
#CREDITS
Position = 699 497
Size = 155 45
Text = 3 21 147 181 255 centre true 0 false 0 0 155
Contents = status3.txt

[status]
#SELECTION
Position = 1047 497
Size = 155 45
Text = 3 21 147 181 255 centre true 0 false 0 0 155
Contents = status2.txt

[status]
#SONGQUEUE
Position = 680 856
Size = 552 145
Text = 3 21 147 181 255 left true 0
Contents = status1.txt
LineSpacing = 4

[status]
Position = 699 605
Size = 155 45
Text = 3 21 147 181 255 centre false 0 false 0 0 155
Contents = numsongs.txt

[status]
Position = 885 605
Size = 155 45
Text = 3 21 147 181 255 centre false 0 false 0 0 155
Contents = numtitlestrips.txt

[status]
Position = 1047 605
Size = 155 45
Text = 3 21 147 181 255 centre false 0 false 0 0 155
Contents = numvisiblestrips.txt