[general]
SkinName = IndieGlo Junior 1.0 (Orange Version)
SkinDescription = by Jay's Arcade
SkinSize = 1280 720
Screenshot = screenshot-orange.jpg
SortSongsBy Title
SortSongsBy Artist
SelectButtons = ABC
SelectButtons = 12345678
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
NoDuplicates = yes
TitleStripAutoTurnTime = 1 minute
SongsPerTitleStrip = 2
TitleStripSize = 400 103
TitleStripBackground = title_strip_blue.png
TitleStripBackground = title_strip_green.png Dance
TitleStripBackground = title_strip_brown.png Pop
TitleStripBackground = title_strip_red.png Rock
TitleStripBackground = title_strip_purple.png Disco
TitleStripBackground = title_strip_yellow.png Country
TitleStripBackground = title_strip_orange.png New Wave
TitleStripBackground = title_strip_pink.png Grunge
TitleStripBackground = title_strip_teal.png Reggae
TitleStripBackground = title_strip_bright_green.png Hip Hop
TitleStripBackground = Xmas-1.png Xmas
TitleStripBackground = Xmas-2.png Christmas
TitleStripBackground = Xmas-3.png Holidays

PairSongs = yes
SongDescription = ${SONG_TITLE}
ArtistDescription = ${SONG_ARTIST}

TitleStripMoveStyle = 20 5 no
SongLoadTime = 0.2 sec
SongUnloadTime = 0

ArtistText = 2 185 50 55 220 centre true -1 false 0 5 170
SongText = 1 50 40 45 200 centre true -1 false 0 8 239
PairedSongText = 1 50 40 55 200 centre true -1 false 0 0 239

[fonts]
File = TCB_____.TTF 27
File = TCB_____.TTF 25
File = DigitaldreamSkewNarrow.ttf 24

[status]
Contents = coin_insert_sound.txt
Sound = coindrop.wav 80

[status] # Page turn sound
Contents = page_turn.txt
Sound = pagemove.wav 80

#COLUMN #1
__________________________________

[title strip]
Position = 20 80 
Movedelay = 0

[title strip]
Position = 20 203
Movedelay = 0

[title strip]
Position = 20 329
Movedelay = 0

[title strip]
Position = 20 452
Movedelay = 0

#COLUMN #2
__________________________________

[title strip]
Position = 440 80 
Movedelay = 0

[title strip]
Position = 440 203
Movedelay = 0

[title strip]
Position = 440 329
Movedelay = 0

[title strip]
Position = 440 452
Movedelay = 0

#COLUMN #3
__________________________________

[title strip]
Position = 860 80 
Movedelay = 0

[title strip]
Position = 860 203
Movedelay = 0

[title strip]
Position = 860 329
Movedelay = 0

[title strip]
Position = 860 452
Movedelay = 0
__________________________________

[spectrum]
Position = 253 585
Size = 311 112
HorizontalFlip = yes
Tint = 255 255 255 255
Band = 0 0.7 0 0 255 122 0 255
Band = 1 0.8 0 0 255 122 0 255
Band = 2 0.9 0 0 255 122 0 255
Band = 3 0.9 0 0 255 122 0 255
Band = 4 0.9 0 0 255 122 0 255
Band = 5 0.9 0 0 255 122 0 255
Band = 6 1.1 0 0 255 122 0 255
Band = 7 1.1 0 0 255 122 0 255
Bitmap = spectrum.png
Mode = scaled
Channel = left
Decay = 6

[spectrum]
Position = 715 585
Size = 311 112
Tint = 255 255 255 255
Band = 0 0.7 0 0 255 122 0 255
Band = 1 0.8 0 0 255 122 0 255
Band = 2 1.0 0 0 255 122 0 255
Band = 3 0.9 0 0 255 122 0 255
Band = 4 0.9 0 0 255 122 0 255
Band = 5 0.9 0 0 255 122 0 255
Band = 6 1.1 0 0 255 122 0 255
Band = 7 1.1 0 0 255 122 0 255
Bitmap = spectrum.png
Mode = scaled
Channel = right
Decay = 6

[bitmap]
File = VolumeRamp.png
Position = 1055 641
Size = 200 50

[bitmap]
File = VolumeMaskOrange.png
Position = 1055 641
Size = 0 [200 ${VOLUME}]50

[bitmap]
File = foreground.png
Position = 0 0
Size = 1280 720

[status]
Position = 0 0
Size = 1280 720
Bitmap = paused-text.png
Contents = pause_pressed.txt

[status]
Position = 0 0
Size = 1280 720
Bitmap = muted-text.png
Contents = mute_pressed.txt

[status]
Position = 52 587
Size = 103 103
Contents = now_playing_artwork.txt

[status]
Position = 27 26
Size = 570 39
Text = 3 255 122 0 255 left true 15..n false 0 0 697
Contents = status_nowplaying.txt
TimerTickPeriod = 4

[status]
Position = 682 26
Size = 570 39
Text = 3 255 122 0 255 left true 15..n false 0 0 697
Contents = status_comingup.txt
TimerTickPeriod = 4

[status]
Position = 611 601
Size = 60 39
Text = 3 255 122 0 255 left true 0 false 0 0 42
Contents = status_credits.txt

[status]
Position = 624 665
Size = 50 39
Text = 3 255 122 0 255 left true 0 false 0 0 46
Contents = status_select.txt

[status]
Position = 1057 586
Size = 200 39
Text = 3 255 122 0 255 left true 0 false 0 0 200
Contents = time.txt
TimerTickPeriod = 50

[bitmap]
File = mask.png
Position = 594 30
Size = 4 19

[bitmap]
File = mask.png
Position = 1248 30
Size = 4 19

[status]
Position = 52 587
Size = 103 103
Contents = logo.txt
Bitmap = logo.jpg