[general]
SkinName = IndieGlo Junior Vertical 1.0 by Jay's Arcade
SkinSize = 1280 720
SortSongsBy Title
SortSongsBy Artist
SelectButtons = 0123
SelectButtons = 0123456789
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
NoDuplicates = yes
TitleStripAutoTurnTime = 1 minute
SongsPerTitleStrip = 2
NowPlayingArtworkMode = auto
NowPlayingMissingArtwork = logo.jpg
TitleStripSize = 347 87
TitleStripBackground = title_strip_blue.png
TitleStripBackground = title_strip_green.png Dance
TitleStripBackground = title_strip_brown.png Pop
TitleStripBackground = title_strip_red.png Rock
TitleStripBackground = title_strip_purple.png Disco
TitleStripBackground = title_strip_yellow.png Country
TitleStripBackground = title_strip_orange.png New Wave
TitleStripBackground = title_strip_pink.png Grunge
TitleStripBackground = title_strip_teal.png Reggae
TitleStripBackground = title_strip_bright_green.png Hip Hop
TitleStripBackground = Xmas-1.png Xmas
TitleStripBackground = Xmas-2.png Christmas
TitleStripBackground = Xmas-3.png Holidays

PairSongs = yes
SongDescription = ${SONG_TITLE}
ArtistDescription = ${SONG_ARTIST}

TitleStripMoveStyle = 20 5 no
SongLoadTime = 0.2 sec
SongUnloadTime = 0

ArtistText = 2 185 50 55 220 centre true -1 false 0 3 170
SongText = 1 50 40 45 200 centre true -1 false 0 8 239
PairedSongText = 1 50 40 55 200 centre true -1 false 0 0 239

[fonts]
File = TCB_____.TTF 25
File = TCB_____.TTF 23
File = DigitaldreamSkewNarrow.ttf 22

[status]
Contents = coin_insert_sound.txt
Sound = coindrop.wav 80

[status] # Page turn sound
Contents = page_turn.txt
Sound = pagemove.wav 80

#COLUMN #1
__________________________________

[title strip]
Angle = 270
Position = -114 489
Movedelay = 0

[title strip]
Angle = 270
Position = -10 489
Movedelay = 0

[title strip]
Angle = 270
Position = 97 489
Movedelay = 0

[title strip]
Angle = 270
Position = 200 489
Movedelay = 0

[title strip]
Angle = 270
Position = 306 489
Movedelay = 0

[title strip]
Angle = 270
Position = 410 489
Movedelay = 0

[title strip]
Angle = 270
Position = 516 489
Movedelay = 0

[title strip]
Angle = 270
Position = 620 489
Movedelay = 0

[title strip]
Angle = 270
Position = 726 489 
Movedelay = 0

[title strip]
Angle = 270
Position = 830 489
Movedelay = 0

#COLUMN #2
__________________________________

[title strip]
Angle = 270
Position = -114 135 
Movedelay = 0

[title strip]
Angle = 270
Position = -10 135
Movedelay = 0

[title strip]
Angle = 270
Position = 97 135
Movedelay = 0

[title strip]
Angle = 270
Position = 200 135
Movedelay = 0

[title strip]
Angle = 270
Position = 306 135 
Movedelay = 0

[title strip]
Angle = 270
Position = 410 135
Movedelay = 0

[title strip]
Angle = 270
Position = 516 135
Movedelay = 0

[title strip]
Angle = 270
Position = 620 135
Movedelay = 0

[title strip]
Angle = 270
Position = 726 135 
Movedelay = 0

[title strip]
Angle = 270
Position = 830 135
Movedelay = 0

#[bitmap]
#File = foreground.png
#Position = 0 0
#Size = 1280 720

[spectrum]
Angle = 270
Position = 1085 -38
Size = 92 120
Tint = 255 255 255 255
HorizontalFlip = yes
Band = 0 1.2 0 0 255 255 255 255
Bitmap = spectrum.png
Mode = clipped
Channel = left
Decay = 0

[spectrum]
Angle = 270
Position = 1085 609
Size = 92 120
Tint = 255 255 255 255
Band = 0 1.2 0 0 255 255 255 255
Bitmap = spectrum.png
Mode = clipped
Channel = right
Decay = 0

[bitmap]
File = VolumeMask.png
Position = 1129 89
Size = 50 200

[bitmap]
File = VolumeRamp.png
Position = 1129 89
Size = 50 200 [0 ${VOLUME}]

[bitmap]
File = foreground.png
Position = 0 0
Size = 1280 720

[status]
Position = 0 0
Size = 1280 720
Bitmap = paused-text.png
Contents = pause_pressed.txt

[status]
Position = 0 0
Size = 1280 720
Bitmap = muted-text.png
Contents = mute_pressed.txt

[status]
Angle = 270
Position = 1074 503
Size = 103 103
Contents = now_playing_artwork.txt

[status]
Position = 887 343
Angle = 270
Size = 690 39
Text = 3 12 233 220 255 left true 14..n false 0 0 700
Contents = status_nowplaying.txt
TimerTickPeriod = 4

[status]
Position = 926 343
Angle = 270
Size = 690 39
Text = 3 12 233 220 255 left true 14..n false 0 0 700
Contents = status_comingup.txt
TimerTickPeriod = 4

[status]
Position = 1065 338
Angle = 270
Size = 60 39
Text = 3 12 233 220 255 left true 0 false 0 0 42
Contents = status_credits.txt
TimerTickPeriod = 3 sec
TimerOneShot = true

[status]
Position = 1136 330
Angle = 270
Size = 50 39
Text = 3 12 233 220 255 left true 0 false 0 0 46
Contents = status_select.txt

[status]
Position = 994 161
Angle = 270
Size = 200 39
Text = 3 12 233 220 255 left true 0 false 0 0 200
Contents = time.txt
TimerTickPeriod = 50

#[bitmap]
#File = mask.png
#Position = 594 30
#Size = 4 19

#[bitmap]
#File = mask.png
#Position = 1248 30
#Size = 4 19

[status]
Angle = 270
Position = 1074 503
Size = 103 103
Contents = logo.txt
Bitmap = logo.jpg