[general]
SkinName = Aluminium
SkinDescription = by Stan
SkinSize = 1920 1080
Screenshot = screenshot.jpg
SortSongsBy Title
SortSongsBy Artist
SelectButtons = ABCDE
SelectButtons = 1234
AutoSelect = Yes
SelectTimeout = 3 secs
SelectHoldTimeout = 3 secs
TitleStripAutoTurnTime = 1 min
SongsPerTitleStrip = 2
TitleStripSize = 389 93
TitleStripBackground = page_title_red.jpg
SongHistoryDepth = 20
PairSongs = Dual
ArtistDescription = ${SONG_ARTIST} / ${PAIRED_SONG_ARTIST}
TitleStripMoveStyle = 20 5 yes
SongLoadTime = 5 secs
SongUnloadTime = 5 secs
ArtistText = 1 0 0 100 255 centre true -1 false 0 3 300
AlbumText = 1 0 0 0 255 center false 0 false 0 0 300
SongText = 1 0 0 0 255 center true -1 false 0 3 360

[fonts]
File = typewriter.ttf 25
File = hatten.ttf 50
File = hatten.ttf 30
File = dotmatrx.ttf 20
File = typewriter.ttf 18

				#Song Titles
[title strip]
Position = 20 482
Angle = 0
Movedelay = 10

[title strip]
Position = 1498 482
Angle = 0
Movedelay = 4

[title strip]
Position = 20 592
Angle = 0
Movedelay = 5

[title strip]
Position = 1498 592
Angle = 0
Movedelay = 9

[title strip]
Position = 20 706
Angle = 0
Movedelay = 7

[title strip]
Position = 1498 706
Angle = 0
Movedelay = 1

[title strip]
Position = 20 820
Angle = 0
Movedelay = 6

[title strip]
Position = 1498 820
Angle = 0
Movedelay = 10

[title strip]
Position = 20 934
Angle = 0
Movedelay = 2

[title strip]untitled
Position = 1498 934
Angle = 0
Movedelay = 3

[bitmap]
File = song_none.png
Position = 486 490
Size = 940 580

[status]				# Load Record Sound
Contents = status_load_record_sound.txt
Sound = load_record.wav 90

[status] 				# Load Record Video
Video = load_record.ogv
LoopVideo = no
Position = 486 490
Size = 940 580
Contents = status_load.txt
TimerTickPeriod = 1

[status] 				# Spin Record
Bitmap = spin_record_01.png
Bitmap = spin_record_02.png
Bitmap = spin_record_03.png
Bitmap = spin_record_04.png
Bitmap = spin_record_05.png
Bitmap = spin_record_06.png
Bitmap = spin_record_07.png
Bitmap = spin_record_08.png
Bitmap = spin_record_09.png
Bitmap = spin_record_10.png
Bitmap = spin_record_11.png
Bitmap = spin_record_12.png
Bitmap = spin_record_13.png
Bitmap = spin_record_14.png
Bitmap = spin_record_15.png
Bitmap = spin_record_16.png
Bitmap = spin_record_17.png
Bitmap = spin_record_18.png
Bitmap = spin_record_19.png
Bitmap = spin_record_20.png
Bitmap = spin_record_21.png
Bitmap = spin_record_22.png
Bitmap = spin_record_23.png
Bitmap = spin_record_24.png
Bitmap = spin_record_25.png
Bitmap = spin_record_26.png
Bitmap = spin_record_27.png
Bitmap = spin_record_28.png
Bitmap = spin_record_29.png
Bitmap = spin_record_30.png
Bitmap = spin_record_31.png
Bitmap = spin_record_32.png
Position = 486 490
Size = 940 580
Contents = status_play.txt
TimerTickPeriod = 1

[bitmap] 			# Progress Bar
File = elapsed_barg.png
Position = 1036 422
Size = 0 [397 ${NOW_PLAYING_ELAPSED_TIME}] 20

[bitmap] 			# Audio Volume
File = volume_bar.png 
Position = 1036 381 
#angle = 90
Size = 0 [ 397 ${VOLUME} ] 20

[status] 			# Unload Song
Video = unload_record.ogv
LoopVideo = no
Position = 486 490
Size = 940 580
Contents = status_unload.txt
TimerTickPeriod = 1

[status]			# Unload Record
Contents = status_unload_record_sound.txt
Sound = unload_record.wav 90

[status] 			# Now Playing
Position = 23 87
Size = 392 268
Text = 3 255 255 255 255 center false -1 false 0 0 392
Contents = status_now_playing.txt
TimerTickPeriod = 10
linespacing = 1

[status]     		# Coming Up
Position = 1495 80
Size = 400 268
Text = 3 240 255 0 255 center false -1 false 0 0 400
Contents = status_coming_up.txt
TimerTickPeriod = 1
LineSpacing = 1

[status]            	# Selection
Position = 1177 111
Size = 253 245
Text = 2 64 192 64 255 center false 0 false 0 0
Contents = status_selection.txt

[status]			# Album Art
Position = 487 92
Size = 248 241
Text = 2 64 192 64 255 center false 0 false 0 0
Contents = status_now_playing_artwork.txt
TimerTickPeriod = 150

[bitmap] 			# Foreground Pic
File = aluminium.png
Position = 0 0
Size = 1920 1080

[status] 			# Jukebox Flashing Light
Bitmap = Jukebox.png
Position = 845 70
Size = 231 234
Contents = status_jukebox.txt
TimerTickPeriod = 25

[status] 			# PAGE TURN SOUND
Contents = status_page_turn.txt
Sound = turn.wav 50


#[status] 			# BUTTON PRESS SOUND
#Contents = status_button_press.txt
#Sound = JBBPress.wav 50


[spectrum] 			# RIGHT VU BAR
Bitmap = vu_bar.png
Mode = clipped
Position = 675 258
Size = 14 340
Angle = 90
VerticalFlip = no
Decay = 0
Channel = right
Band = 0 1.1 0 0


[spectrum] 			# LEFT VU BAR 
Bitmap = vu_bar.png 
Mode = clipped
Position = 675 228
Size = 14 340
Angle = 90
VerticalFlip = no
Decay = 0 
Channel = left
Band = 0 1.1 0 0 






