[general]
SkinName = MacFarlane
SkinDescription = A tribute to the graphical interfaces seen in the television series - The Orville
SkinDescription = by Jay's Arcade
SkinVersion = 1.0
SkinSize = 1920 1080
SortSongsBy Title
SortSongsBy Artist
NoDuplicates = Yes
SelectButtons = abc
SelectButtons = 12345678
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
TitleStripAutoTurnTime = 1 minute
SongsPerTitleStrip = 1

TitleStripSize = 425 105
TitleStripBackground = Blue.png 
TitleStripBackground = Red.png Country
TitleStripBackground = Yellow.png Pop
TitleStripBackground = Orange.png Alternative
TitleStripBackground = Green.png Rock


PairSongs = No
TitleStripMoveStyle = 32 0 no
SongLoadTime = 0.2 sec
SongUnloadTime = 0

ArtistDescription = ${SONG_ARTIST}
SongDescription = ${SONG_TITLE}

#ExtraDescription = ${GENRE}
#ExtraText = 3 255 255 255 255 right false -1 false -15 65 95

ArtistText = 2 190 190 190 255 centre true -1 no 0 10 375
SongText =   2 190 190 190 255 centre true -1 no 0 20 375

[fonts]
File = consolab.ttf 27
File = TT0470M_.ttf 24

[title strip]
Position = 525 147
Movedelay = 0

[title strip]
Position = 525 260
Movedelay = 0

[title strip]
Position = 525 374
Movedelay = 0

[title strip]
Position = 525 487
Movedelay = 0

[title strip]
Position = 525 599
Movedelay = 0

[title strip]
Position = 525 711
Movedelay = 0

[title strip]
Position = 525 825
Movedelay = 0

[title strip]
Position = 525 939
Movedelay = 0

[title strip]
Position = 973 147
Movedelay = 0

[title strip]
Position = 973 260
Movedelay = 0

[title strip]
Position = 973 374
Movedelay = 0

[title strip]
Position = 973 487
Movedelay = 0

[title strip]
Position = 973 599
Movedelay = 0

[title strip]
Position = 973 711
Movedelay = 0

[title strip]
Position = 973 825
Movedelay = 0

[title strip]
Position = 973 939
Movedelay = 0

[title strip]
Position = 1419 147
Movedelay = 0

[title strip]
Position = 1419 260
Movedelay = 0

[title strip]
Position = 1419 374
Movedelay = 0

[title strip]
Position = 1419 487
Movedelay = 0

[title strip]
Position = 1419 599
Movedelay = 0

[title strip]
Position = 1419 711
Movedelay = 0

[title strip]
Position = 1419 825
Movedelay = 0

[title strip]
Position = 1419 939
Movedelay = 0

[bitmap]
File = VolumeRamp.png
Position = 874 58

[bitmap]
File = VolumeMask.png
Position = 874 58
Size = 0 [172 ${VOLUME}]29

[bitmap]
File = elapsed_bar.png
Position = 21 235

[bitmap]
File = RemainingTimeMask.png
Position = 21 235
Size = 0 [470 ${NOW_PLAYING_ELAPSED_TIME}] 15

[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080

# now playing title
[status]
Position = 85 600
Size = 350 50
Text = 2 190 190 190 255 centre true -1 false 0 0 350
Contents = NowPlayingTitle.txt
TimerTickPeriod = 50
LineSpacing = 4

# now playing artist
[status]
Position = 87 1018
Size = 350 50
Text = 2 190 190 190 255 centre true -1 false 0 0 350
Contents = NowPlayingArtist.txt
TimerTickPeriod = 50
LineSpacing = 4

# make selection status
[status]
Position = 29 350
Size = 475 270
Text = 2 190 190 190 255 left true -1 false 0 0 375
Contents = help_touch.txt
TimerTickPeriod = 50
LineSpacing = 4

#coming up status
[status]
Position = 29 263
Size = 450 300
Text = 2 190 190 190 255 left true -1 false 0 0 440
Contents = status1.txt
LineSpacing = 4

# ID3 album art
[status]
Position = 76 636
Size = 370 370
Contents = now_playing_artwork.txt

[touch song]
Bitmap = touched.png
Size = 425 105


[touch buttons]
AttractMode   = 29 146 66 66 Auto.png
Random   = 103 147 66 66 Random.png
Pause     = 177 147 66 66 Pause.png
Skip     = 251 147 66 66 Skip.png
ClearQueue     = 325 147 66 66 clear.png
Quit     = 398 147 69 67 exit.png
Left     = 44 29 360 87 Page_Left.png
Right    = 1518 29 360 87 Page_Right.png
LeftSort     = 413 29 360 87 Jump_Left.png
RightSort    = 1149 29 360 87 Jump_Right.png
VolDown  = 780 29 180 88 Volume_Down.png
VolUp    = 961 29 180 88 Volume_Up.png