[general]
SkinName = Vandalized Rock-ola
SkinDescription = by John
SkinSize = 1920 1080
SortSongsBy Title
SortSongsBy Artist
SelectButtons = 123
SelectButtons = 0123456789
SelectButtons = 0123456789
AutoSelect = Yes
SelectTimeout = 3 secs
SelectHoldTimeout = 3 secs
TitleStripAutoTurnTime = 0 min
SongsPerTitleStrip = 2
TitleStripSize = 196 46
TitleStripBackground = title-tag.png
SongHistoryDepth = 20

PairSongs = Dual
ArtistDescription = ${SONG_ARTIST} / ${PAIRED_SONG_ARTIST}

TitleStripMoveStyle = 10 4 Yes Yes
TitleStripMoveStyle = 10 4 Yes
SongLoadTime = 7 secs
SongUnloadTime = 9 secs
ArtistText = 6 255 0 0 255 centre true 0 false 0 2 300
AlbumText = 6 0 0 0 255 center false 0 false 0 0 300
SongText = 6 0 0 0 255 center true 0 false 0 2 360

[fonts]
File = typewriter.ttf 10
File = hatten.ttf 30
File = COURIER.TTF 13
File = atwriter.ttf 11
File = COURIER.TTF 14
File = SharpSansDispNo1-Medium.ttf 13
File = hatten.ttf 26

[status]
Contents = status_page-turn.txt
Sound = page-turn.wav 10


[title strip]
Position = 132 109 
Angle = 0
Movedelay = 0
MoveReverse = yes

[title strip]
Position = 132 169
Angle = 0
Movedelay = 1
Tint = 255 245 230 10
MoveReverse = yes
 
[title strip]
Position = 132 229
Angle = 0
Movedelay = 2
MoveReverse = yes

[title strip]
Position = 132 289
Angle = 0
Movedelay = 3
Tint = 255 245 230 10
MoveReverse = yes

[title strip]
Position = 132 349
Angle = 0
Movedelay = 4
MoveReverse = yes

[title strip]
Position = 132 409
Angle = 0
Movedelay = 5
Tint = 255 245 230 10
MoveReverse = yes

[title strip]
Position = 132 469
Angle = 0
Movedelay = 6
MoveReverse = yes

[title strip]
Position = 132 529
Angle = 0
Movedelay = 7
MoveReverse = yes
Tint = 255 245 230 10

[title strip]
Position = 132 589
Angle = 0
Movedelay = 8
MoveReverse = yes

[title strip]
Position = 132 649
Angle = 0
Movedelay = 9
MoveReverse = yes
Tint = 255 245 230 10

[title strip]
Position = 132 709
Angle = 0
Movedelay = 10
MoveReverse = yes

[title strip]
Position = 132 769
Angle = 0
Movedelay = 11
MoveReverse = yes
Tint = 255 245 230 10

[title strip]
Position = 132 829
Angle = 0
Movedelay = 12

[title strip]
Position = 132 889
Angle = 0
Movedelay = 13
MoveReverse = yes
Tint = 255 245 230 10

[title strip]
Position = 132 949
Angle = 0
Movedelay = 14
MoveReverse = yes

[title strip]
Position = 360 109
Angle = 0
Movedelay = 15
MoveReverse = yes
Tint = 255 245 230 10

[title strip]
Position = 360 169
Angle = 0
Movedelay = 16
MoveReverse = yes

[title strip]
Position = 360 229
Angle = 0
Movedelay = 17
MoveReverse = yes
Tint = 255 245 230 10

[title strip]
Position = 360 289
Angle = 0
Movedelay = 18
MoveReverse = yes

[title strip]
Position = 360 349
Angle = 0
Movedelay = 19
MoveReverse = yes
Tint = 255 245 230 10

[title strip]
Position = 360 409
Angle = 0
Movedelay = 20
MoveReverse = yes

[title strip]
Position = 360 469
Angle = 0
Movedelay = 21
MoveReverse = yes
Tint = 255 245 230 10

[title strip]
Position = 360 529
Angle = 0
Movedelay = 22
MoveReverse = yes

[title strip]
Position = 360 589
Angle = 0
Movedelay = 23
MoveReverse = yes
Tint = 255 245 230 10

[title strip]
Position = 360 649
Angle = 0
Movedelay = 24
MoveReverse = yes

[title strip]
Position = 360 709
Angle = 0
Movedelay = 25
MoveReverse = yes
Tint = 255 245 230 10 

[title strip]
Position = 360 769
Angle = 0
Movedelay = 26
MoveReverse = yes

[title strip]
Position = 360 829
Angle = 0
Movedelay = 27
MoveReverse = yes
Tint = 255 245 230 10

[title strip]
Position = 360 889
Angle = 0
Movedelay = 28
MoveReverse = yes

[title strip]
Position = 360 949
Angle = 0
Movedelay = 29
MoveReverse = yes
Tint = 255 245 230 10

[title strip]
Position = 588 109
Angle = 0
Movedelay = 31
MoveReverse = yes

[title strip]
Position = 588 169
Angle = 0
Movedelay = 33
MoveReverse = yes
Tint = 255 245 230 10

[title strip]
Position = 588 229
Angle = 0
Movedelay = 35
MoveReverse = yes

[title strip]
Position = 588 289
Angle = 0
Movedelay = 37
MoveReverse = yes
Tint = 255 245 230 10

[title strip]
Position = 588 349
Angle = 0
Movedelay = 39
MoveReverse = yes

[title strip]
Position = 588 409
Angle = 0
Movedelay = 41
MoveReverse = yes
Tint = 255 245 230 10

[title strip]
Position = 1135 109
Angle = 0
Movedelay = 31
MoveReverse = no

[title strip]
Position = 1135 169
Angle = 0
Movedelay = 33
MoveReverse = no
Tint = 255 245 230 10

[title strip]
Position = 1135 229
Angle = 0
Movedelay = 35
MoveReverse = no

[title strip]
Position = 1135 289
Angle = 0
Movedelay = 37
MoveReverse = no
Tint = 255 245 230 10

[title strip]
Position = 1135 349
Angle = 0
Movedelay = 39
MoveReverse = no

[title strip]
Position = 1135 409
Angle = 0
Movedelay = 41
MoveReverse = no
Tint = 255 245 230 10

[title strip]
Position = 1361 109
Angle = 0
Movedelay = 29

[title strip]
Position = 1361 169
Angle = 0
Movedelay = 15
Tint = 255 245 230 10

[title strip]
Position = 1361 229
Angle = 0
Movedelay = 16

[title strip]
Position = 1361 289
Angle = 0
Movedelay = 17
Tint = 255 245 230 10

[title strip]
Position = 1361 349
Angle = 0
Movedelay = 18

[title strip]
Position = 1361 409
Angle = 0
Movedelay = 19
Tint = 255 245 230 10

[title strip]
Position = 1361 469
Angle = 0
Movedelay = 20

[title strip]
Position = 1361 529
Angle = 0
Movedelay = 21
Tint = 255 245 230 10

[title strip]
Position = 1361 589
Angle = 0
Movedelay = 22

[title strip]
Position = 1361 649
Angle = 0
Movedelay = 23
Tint = 255 245 230 10

[title strip]
Position = 1361 709
Angle = 0
Movedelay = 24

[title strip]
Position = 1361 769
Angle = 0
Movedelay = 25
Tint = 255 245 230 10

[title strip]
Position = 1361 829
Angle = 0
Movedelay = 26

[title strip]
Position = 1361 889
Angle = 0
Movedelay = 27
Tint = 255 245 230 10

[title strip]
Position = 1361 949
Angle = 0
Movedelay = 28

[title strip]
Position = 1591 109
Angle = 0
Movedelay = 0
Tint = 255 245 230 10

[title strip]
Position = 1591 169
Angle = 0
Movedelay = 1

[title strip]
Position = 1591 229
Angle = 0
Movedelay = 2
Tint = 255 245 230 10

[title strip]
Position = 1591 289
Angle = 0
Movedelay = 3

[title strip]
Position = 1591 349
Angle = 0
Movedelay = 4
Tint = 255 245 230 10

[title strip]
Position = 1591 409
Angle = 0
Movedelay = 5

[title strip]
Position = 1591 469
Angle = 0
Movedelay = 6
Tint = 255 245 230 10

[title strip]
Position = 1591 529
Angle = 0
Movedelay = 7

[title strip]
Position = 1591 589
Angle = 0
Movedelay = 8
Tint = 255 245 230 10

[title strip]
Position = 1591 649
Angle = 0
Movedelay = 9

[title strip]
Position = 1591 709
Angle = 0
Movedelay = 10
Tint = 255 245 230 10 

[title strip]
Position = 1591 769
Angle = 0
Movedelay = 11

[title strip]
Position = 1591 829
Angle = 0
Movedelay = 12
Tint = 255 245 230 10

[title strip]
Position = 1591 889
Angle = 0
Movedelay = 13

[title strip]
Position = 1591 949
Angle = 0
Movedelay = 14

[bitmap]
File = no_disc.png
Position = 638 631
Size = 640 360

[status]
Video = loading_disc.ogv
LoopVideo = no
Position = 638 631
Size = 640 360
Contents = status_load.txt
TimerTickPeriod = 1

[status]
Bitmap = revolve_31.png
Bitmap = revolve_32.png
Bitmap = revolve_33.png
Bitmap = revolve_34.png
Bitmap = revolve_35.png
Bitmap = revolve_36.png
Bitmap = revolve_37.png
Bitmap = revolve_38.png
Bitmap = revolve_39.png
Bitmap = revolve_01.png
Bitmap = revolve_02.png
Bitmap = revolve_03.png
Bitmap = revolve_04.png
Bitmap = revolve_05.png
Bitmap = revolve_06.png
Bitmap = revolve_07.png
Bitmap = revolve_08.png
Bitmap = revolve_09.png
Bitmap = revolve_10.png
Bitmap = revolve_11.png
Bitmap = revolve_12.png
Bitmap = revolve_13.png
Bitmap = revolve_14.png
Bitmap = revolve_15.png
Bitmap = revolve_16.png
Bitmap = revolve_17.png
Bitmap = revolve_18.png
Bitmap = revolve_19.png
Bitmap = revolve_20.png
Bitmap = revolve_21.png
Bitmap = revolve_22.png
Bitmap = revolve_23.png
Bitmap = revolve_24.png
Bitmap = revolve_25.png
Bitmap = revolve_26.png
Bitmap = revolve_27.png
Bitmap = revolve_28.png
Bitmap = revolve_29.png
Bitmap = revolve_30.png

Position = 638 631
Size = 640 360
Contents = status_play.txt
TimerTickPeriod = 1

[status]
Contents = status_loading-sound.txt
Sound = J&R-original.wav 100

[status]
Contents = status_unloading-sound.txt
Sound = J&R-original-unload.wav 100
                                                                                                                                                                                                                                      [status]
Video = long_unloading_disc.ogv
LoopVideo = no
Position = 639 631
Size = 640 360
Contents = status_unload.txt
TimerTickPeriod = 1

[bitmap]
File = no-gears.png
Position = 975 980
Size = 240 80

[status]
Bitmap = gear-003.png
Bitmap = gear-006.png
Bitmap = gear-009.png
Bitmap = gear-012.png
Bitmap = gear-015.png
Bitmap = gear-018.png
Bitmap = gear-021.png
Bitmap = gear-024.png
Bitmap = gear-027.png
Bitmap = gear-030.png
Bitmap = gear-033.png
Bitmap = gear-036.png
Bitmap = gear-039.png
Bitmap = gear-042.png
Bitmap = gear-045.png
Bitmap = gear-048.png
Bitmap = gear-051.png
Bitmap = gear-054.png
Bitmap = gear-057.png
Bitmap = gear-060.png
Bitmap = gear-063.png
Bitmap = gear-066.png
Bitmap = gear-069.png
Bitmap = gear-072.png
Bitmap = gear-075.png
Bitmap = gear-078.png


Position = 975 980
Size = 240 80
Contents = status_load-cogs.txt
TimerTickPeriod = 1

[status]
Bitmap = gear-003.png
Bitmap = gear-006.png
Bitmap = gear-009.png
Bitmap = gear-012.png
Bitmap = gear-015.png
Bitmap = gear-018.png
Bitmap = gear-021.png
Bitmap = gear-024.png
Bitmap = gear-027.png
Bitmap = gear-030.png
Bitmap = gear-033.png
Bitmap = gear-036.png
Bitmap = gear-039.png
Bitmap = gear-042.png
Bitmap = gear-045.png
Bitmap = gear-048.png
Bitmap = gear-051.png
Bitmap = gear-054.png
Bitmap = gear-057.png
Bitmap = gear-060.png
Bitmap = gear-063.png
Bitmap = gear-066.png
Bitmap = gear-069.png
Bitmap = gear-072.png
Bitmap = gear-075.png
Bitmap = gear-078.png


Position = 975 980
Size = 240 80
Contents = status_play-cogs.txt
TimerTickPeriod = 1

[status]
Bitmap = gear-003.png
Bitmap = gear-006.png
Bitmap = gear-009.png
Bitmap = gear-012.png
Bitmap = gear-015.png
Bitmap = gear-018.png
Bitmap = gear-021.png
Bitmap = gear-024.png
Bitmap = gear-027.png
Bitmap = gear-030.png
Bitmap = gear-033.png
Bitmap = gear-036.png
Bitmap = gear-039.png
Bitmap = gear-042.png
Bitmap = gear-045.png
Bitmap = gear-048.png
Bitmap = gear-051.png
Bitmap = gear-054.png
Bitmap = gear-057.png
Bitmap = gear-060.png
Bitmap = gear-063.png
Bitmap = gear-066.png
Bitmap = gear-069.png
Bitmap = gear-072.png
Bitmap = gear-075.png
Bitmap = gear-078.png

Position = 975 980
Size = 240 80
Contents = status_unload-cogs.txt
TimerTickPeriod = 1


[status]
Position = 820 195
Size = 280 240
Text = 5 254 245 229 255 center false -1 false 0 0 235
Contents = status0.txt
TimerTickPeriod = 50
linespacing = 1

[status]
Position = 765 265
Size = 390 240
Text = 5 254 245 229 255 center false -1 false 0 0 235
Contents = status1.txt
LineSpacing = 1

[status]
Position = 618 560
Size = 134 156
Text = 2 254 245 229 255 center false 0 false 0 0
Contents = status2.txt

[status]
Position = 1165 520
Size = 134 156
Text = 2 254 245 229 255 center false 0 false 0 0
Contents = status3.txt
TimerTickPeriod = 1 sec

[status]
Contents select_lights_off.txt
Bitmap = instructions-left-off.png
Size = 195 75
Position = 589 470

[status]
Contents select_lights_on.txt
Bitmap = instructions-left-01.png
Size = 195 75
Position = 589 470

[status]
Contents coin_lights_on.txt
Bitmap = instructions-right-01.png
Size = 195 75
Position = 1134 470

[bitmap]
File = foreground.png
Position = 0 0
Size = 1918 1079

#[bitmap]
#File = colour-foreground.png
#Position = 0 0
#Size = 1918 1079

[bitmap]
File = broken-glass.png
Position = 880 777
Size = 400 200

[status]
Contents = stereo.txt
Text = 3 254 245 229 255 center false -1 false 0 0 200
Size = 280 30
Position = 819 465
TimerTickPeriod = 0.75 sec

[status]
Position = 816 215
Size = 280 85
Text = 5 254 245 229 255 center false -1 false 0 0 245
Contents = status4.txt
TimerTickPeriod = 1 sec

[status]
Position = 815 120
Size = 280 85
Text = 7 254 245 229 255 center false -1 false 0 0 235
Contents = dinero.txt
LineSpacing = 1
TimerTickPeriod = 1 sec
