[general]
SkinName = SmallSage
SkinDescription = by Colin King
SkinSize = 1280 720
SortSongsBy Title
SortSongsBy Artist
SelectButtons = ABC
SelectButtons = 12345678
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
NoDuplicates = yes
TitleStripAutoTurnTime = 1 minute
SongsPerTitleStrip = 2
TitleStripSize = 400 112
TitleStripBackground = title_strip.png

PairSongs = yes
SongDescription = ${SONG_TITLE}
ArtistDescription = ${SONG_ARTIST}

TitleStripMoveStyle = 15 5 no
SongLoadTime = 0.5 sec
SongUnloadTime = 0

ArtistText = 2 185 50 55 220 centre true -1 false 0 8 170
SongText = 1 50 40 45 200 centre true -1 false 0 8 239
PairedSongText = 1 50 40 55 200 centre true -1 false 0 0 239

[fonts]
File = TCB_____.TTF 27
File = TCB_____.TTF 25
File = TCB_____.TTF 35

#TITLE STRIPS COLUMN #1
__________________________________

[title strip]
Position = 25 160
Movedelay = 0

[title strip]
Position = 25 287
Movedelay = 0

[title strip]
Position = 25 416
Movedelay = 0

[title strip]
Position = 25 543
Movedelay = 0

# TITLE STRIPS COLUMN #2
__________________________________

[title strip]
Position = 446 159 
Movedelay = 0

[title strip]
Position = 446 287
Movedelay = 0

[title strip]
Position = 446 417
Movedelay = 0

[title strip]
Position = 446 543
Movedelay = 0

# TITLE STRIPS COLUMN #3
__________________________________

[title strip]
Position = 866 159
Movedelay = 0

[title strip]
Position = 866 287
Movedelay = 0

[title strip]
Position = 866 415
Movedelay = 0

[title strip]
Position = 866 543
Movedelay = 0
__________________________________
[status] # Page turn sound
Contents = page_turn.txt
Sound = pagemove.wav 80

[bitmap]
File = foreground.png
Position = 0 0
Size = 1280 720

[status] # PAUSE
Position = 0 0
Size = 1280 720
Bitmap = paused-text.png
Contents = pause_pressed.txt

[status] # MUTE
Position = 0 0
Size = 1280 720
Bitmap = muted-text.png
Contents = mute_pressed.txt

[status]  # NOW PLAYING
Position = 17 43
Size = 483 89
Text = 1 50 40 45 200 centre true -1 false 0 8 239
Contents = status_nowplaying.txt


[status]  # COMING UP
Position = 767 43
Size = 483 899
Text = 1 50 40 45 200 centre true -1 false 0 8 239
Contents = status_comingup.txt


[status]  # CURRENT MODE
Position = 501 43
Size = 264 62
Text = 2 214 214 214 200 centre true -1 false 0 8 239
Contents = status_current_mode.txt
Sound = Uh-Uh.wav 40

[status] # Select CODE
Position = 501 107
Size = 260 48
Text = 3 214 214 214 214 centre true 0 false 0 0 46
Contents = status_select.txt

[spectrum]
Visible = yes
Position = 280 605
Size = 350 100
HorizontalFlip = yes
Tint = 218 216 211
Band = 0 0.8 0 0
Band = 1 0.9 0 0
Band = 2 1.0 0 0
Band = 3 1.0 0 0
Band = 4 1.0 0 0
Band = 5 1.0 0 0
Band = 6 1.0 0 0
Band = 7 1.0 0 0
Band = 8 1.0 0 0
Band = 9 1.0 0 0
Band = 10 1.0 0 0
Band = 11 1.0 0 0
Band = 12 1.0 0 0
Band = 13 1.0 0 0
Band = 14 1.0 0 0
Band = 15 1.0 0 0
Band = 16 1.0 0 0
Band = 17 1.0 0 0
Band = 18 1.0 0 0
Band = 19 1.0 0 0
Bitmap = spectrum.png
Mode = clipped
Channel = left
Decay = 4

[spectrum]
Position = 630 605
Size = 350 100
Tint = 218 216 211
Band = 0 0.8 0 0
Band = 1 0.9 0 0
Band = 2 1.0 0 0
Band = 3 1.0 0 0
Band = 4 1.0 0 0
Band = 5 1.0 0 0
Band = 6 1.0 0 0
Band = 7 1.0 0 0
Band = 8 1.0 0 0
Band = 9 1.0 0 0
Band = 10 1.0 0 0
Band = 11 1.0 0 0
Band = 12 1.0 0 0
Band = 13 1.0 0 0
Band = 14 1.0 0 0
Band = 15 1.0 0 0
Band = 16 1.0 0 0
Band = 17 1.0 0 0
Band = 18 1.0 0 0
Band = 19 1.0 0 0
Bitmap = spectrum.png
Mode = scaled
Channel = right
Decay = 4


