[general]
SkinName = TriVue
SkinDescription = Rock-Ola 507 Wallbox by Colin King
SkinVersion = 1.0
SkinSize = 1920 1080
SortSongsBy = Title
SortSongsBy = Artist
SelectButtonsSequence = colrow
SelectButtons = 12
SelectButtons = 123456789
SelectButtons = 012
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
TitleStripAutoTurnTime = 1 minute
SongsPerTitleStrip = 2
TitleStripSize = 466 140
TitleStripBackground = title_strip.png
NoDuplicates = Yes

PairSongs = dual
SongDescription = ${SONG_TITLE}
PairedSongDescription = ${PAIRED_SONG_TITLE}
ArtistDescription = ${SONG_ARTIST} / ${PAIRED_SONG_ARTIST}

TitleStripMoveStyle = 10 5 yes
SongLoadTime = 3 sec
SongUnloadTime = 0
ArtistText = 1 50 40 40 200 centre true -1 false 0 10 280
SongText = 1 185 50 50 220 centre true -1 false 0 27 280 
PairedSongText = 1 185 50 50 220 centre true -1 false 0 0 280

[fonts]
File = atwriter.ttf 24
File = bluehigh.ttf 60
File = dotmatrx.ttf 20
File = bluehigh.ttf 22
File = bluehigh.ttf 52

[title strip]
Position = 23 35
Angle = 0
Movedelay = 0

[title strip]
Position = 23 181
Angle = 0
Movedelay = 0

[title strip]
Position = 19 328
Angle = 0
Movedelay = 0

[title strip]
Position = 17 471
Angle = 0
Movedelay = 0

[title strip]
Position = 17 615
Angle = 0
Movedelay = 0

[title strip]
Position = 17 758
Angle = 0
Movedelay = 0

[title strip]
Position = 480 31
Angle = 0
Movedelay = 0

[title strip]
Position = 483 31
Angle = 0
Movedelay = 0

[title strip]
Position = 483 181
Angle = 0
Movedelay = 0

[title strip]
Position = 487 328
Angle = 0
Movedelay = 0

[title strip]
Position = 485 473
Angle = 0
Movedelay = 0
[title strip]
Position = 484 616
Angle = 0
Movedelay = 0

[title strip]
Position = 481 759
Angle = 0
Movedelay = 0

[title strip]
Position = 971 31
Angle = 0
Movedelay = 0

[title strip]
Position = 969 184
Angle = 0
Movedelay = 0

[title strip]
Position = 969 328
Angle = 0
Movedelay = 0

[title strip]
Position = 965 473
Angle = 0
Movedelay = 0

[title strip]
Position = 961 619
Angle = 0
Movedelay = 0

[title strip]
Position = 963 761
Angle = 0
Movedelay = 0

[title strip]
Position = 1441 33
Angle = 0
Movedelay = 0

[title strip]
Position = 1441 183
Angle = 0
Movedelay = 0

[title strip]
Position = 1439 328
Angle = 0
Movedelay = 0

[title strip]
Position = 1439 476
Angle = 0
Movedelay = 0

[title strip]
Position = 1437 621
Angle = 0
Movedelay = 0

[title strip]
Position = 1437 762
Angle = 0
Movedelay = 0

[status] # Page Turn Sound
Contents = page_turn.txt
Sound = page_turn.wav 20

[status] # Button Press Sound
Contents = button_press.txt
Sound = button_press.wav 20 

[status] # Load Record Sound
Contents = status_load_record_sound.txt
Sound = load_sound.wav 20

[status] # Uh-Uh sound for Duplicate Song Choice
Content = error_mode.txt
Sound = Uh-Uh.wav 20

[status] # Now Playing
Position = 25 910
Size = 525 160
Text = 3 65 253 33 255 center false -1 false 0 0 520
Contents = now_playing.txt 
#TimerTickPeriod = 50
linespacing = 1

[status] # Play Queue Full
Position 690 935
Size = 100 100
Text = 4 211 7 40 255 center false -1 false 0 0 520
Contents = play_queue_full.txt
TimerTickPeriod = 50
linespacing = 1

[status] # Select Any Single Light
Position 810 935
Size = 100 100
Text = 4 36 234 2 255 center false -1 false 0 0 520
Contents = select_any_single.txt
TimerTickPeriod = 50
linespacing = 1

[status] # Select Code
Position = 930 935
Size = 100 100
Text = 2 165 190 200 255 center false -1 false 0 0 520
Contents = select_code.txt
TimerTickPeriod = 50
linespacing = 1

[status] # Current Mode
Position = 1050 935
Size = 100 100
Text = 4 221 222 14 255 center false -1 false 0 0 520
Contents = current_mode.txt
TimerTickPeriod = 50
linespacing = 1

[status] # Error Mode (Duplicate Choice / Invalid Choice)
Position = 1170 935
Size = 100 100
Text = 4 211 7 40 255 center false -1 false 0 0 520
Contents = error_mode.txt
TimerTickPeriod = 50
linespacing = 1


[status] # Coming Up
Position = 1318 910
Size = 575 128
Text = 3 65 253 33 255 center false -1 false 0 0 520
Contents = coming_up.txt
LineSpacing = 1

[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080
       
