[general]
SkinName = SilverSky Ultrawide
SkinDescription = by Mickey Knox and Jay's Arcade
SkinSize = 1680 720
SortSongsBy Title
SortSongsBy Artist
SelectButtons = 12
SelectButtons = 0123456789
SelectButtons = 0123456789
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
TitleStripAutoTurnTime = 0
SongsPerTitleStrip = 2
TitleStripSize = 166 56
TitleStripBackground = title_strip_blue.png
TitleStripBackground = title_strip_green.png Dance
TitleStripBackground = title_strip_brown.png Pop
TitleStripBackground = title_strip_red.png Rock
TitleStripBackground = title_strip_purple.png Disco
TitleStripBackground = title_strip_yellow.png Country
TitleStripBackground = title_strip_orange.png New Wave
TitleStripBackground = title_strip_pink.png Grunge
TitleStripBackground = title_strip_teal.png Reggae
TitleStripBackground = title_strip_bright_green.png Hip Hop
TitleStripBackground = Xmas-1.png Xmas
TitleStripBackground = Xmas-2.png Christmas
TitleStripBackground = Xmas-3.png Holidays

PairSongs = yes
SongDescription = ${SONG_TITLE}
ArtistDescription = ${SONG_ARTIST}

TitleStripMoveStyle = 20 5 no
SongLoadTime = 0.2 sec
SongUnloadTime = 0

ArtistText = 2 185 50 55 220 centre true -1 false 0 4 109
SongText = 1 50 40 45 200 centre true -1 false 0 6 159
PairedSongText = 1 50 40 55 200 centre true -1 false 0 0 159

[fonts]
File = TCB_____.TTF 14
File = TCB_____.TTF 12
File = DigitaldreamSkewNarrow.ttf 22


#Column #1
____________________________

[title strip]
Position = 40 80 
Movedelay = 0

[title strip]
Position = 40 142
Movedelay = 2

[title strip]
Position = 40 205
Movedelay = 4

[title strip]
Position = 40 267
Movedelay = 6

[title strip]
Position = 40 329
Movedelay = 8

[title strip]
Position = 40 391
Movedelay = 10

[title strip]
Position = 40 454
Movedelay = 12

[title strip]
Position = 40 516
Movedelay = 14

[title strip]
Position = 40 578
Movedelay = 16

[title strip]
Position = 40 641
Movedelay = 18

#Column #2
____________________________

[title strip]
Position = 251 80 
Movedelay = 0

[title strip]
Position = 251 142
Movedelay = 2

[title strip]
Position = 251 205
Movedelay = 4

[title strip]
Position = 251 267
Movedelay = 6

[title strip]
Position = 251 329
Movedelay = 8

[title strip]
Position = 251 391
Movedelay = 10

[title strip]
Position = 251 454
Movedelay = 12

[title strip]
Position = 251 516
Movedelay = 14

[title strip]
Position = 251 578
Movedelay = 16

[title strip]
Position = 251 641
Movedelay = 18

#Column #3
____________________________

[title strip]
Position = 460 80 
Movedelay = 0

[title strip]
Position = 460 142
Movedelay = 2

[title strip]
Position = 460 205
Movedelay = 4

[title strip]
Position = 460 267
Movedelay = 6

[title strip]
Position = 460 329
Movedelay = 8

[title strip]
Position = 460 391
Movedelay = 10

[title strip]
Position = 460 454
Movedelay = 12

[title strip]
Position = 460 516
Movedelay = 14

[title strip]
Position = 460 578
Movedelay = 16

[title strip]
Position = 460 641
Movedelay = 18

#Column #4
____________________________

[title strip]
Position = 670 80 
Movedelay = 0

[title strip]
Position = 670 142
Movedelay = 2

[title strip]
Position = 670 205
Movedelay = 4

[title strip]
Position = 670 267
Movedelay = 6

[title strip]
Position = 670 329
Movedelay = 8

[title strip]
Position = 670 391
Movedelay = 10

[title strip]
Position = 670 454
Movedelay = 12

[title strip]
Position = 670 516
Movedelay = 14

[title strip]
Position = 670 578
Movedelay = 16

[title strip]
Position = 670 641
Movedelay = 18

#Column #5
____________________________


[title strip]
Position = 880 80 
Movedelay = 0

[title strip]
Position = 880 142
Movedelay = 2

[title strip]
Position = 880 205
Movedelay = 4

[title strip]
Position = 880 267
Movedelay = 6

[title strip]
Position = 880 329
Movedelay = 8

[title strip]
Position = 880 391
Movedelay = 10

[title strip]
Position = 880 454
Movedelay = 12

[title strip]
Position = 880 516
Movedelay = 14

[title strip]
Position = 880 578
Movedelay = 16

[title strip]
Position = 880 641
Movedelay = 18

#Column #6
____________________________

[title strip]
Position = 1091 80 
Movedelay = 0

[title strip]
Position = 1091 142
Movedelay = 2

[title strip]
Position = 1091 205
Movedelay = 4

[title strip]
Position = 1091 267
Movedelay = 6

[title strip]
Position = 1091 329
Movedelay = 8

[title strip]
Position = 1091 391
Movedelay = 10

[title strip]
Position = 1091 454
Movedelay = 12

[title strip]
Position = 1091 516
Movedelay = 14

[title strip]
Position = 1091 578
Movedelay = 16

[title strip]
Position = 1091 641
Movedelay = 18

#Column #7
____________________________


[title strip]
Position = 1300 80 
Movedelay = 0

[title strip]
Position = 1300 142
Movedelay = 2

[title strip]
Position = 1300 205
Movedelay = 4

[title strip]
Position = 1300 267
Movedelay = 6

[title strip]
Position = 1300 329
Movedelay = 8

[title strip]
Position = 1300 391
Movedelay = 10

[title strip]
Position = 1300 454
Movedelay = 12

[title strip]
Position = 1300 516
Movedelay = 14

[title strip]
Position = 1300 578
Movedelay = 16

[title strip]
Position = 1300 641
Movedelay = 18

#Column #8
____________________________

[title strip]
Position = 1511 80 
Movedelay = 0

[title strip]
Position = 1511 142
Movedelay = 2

[title strip]
Position = 1511 205
Movedelay = 4

[title strip]
Position = 1511 267
Movedelay = 6

[title strip]
Position = 1511 329
Movedelay = 8

[title strip]
Position = 1511 391
Movedelay = 10

[title strip]
Position = 1511 454
Movedelay = 12

[title strip]
Position = 1511 516
Movedelay = 14

[title strip]
Position = 1511 578
Movedelay = 16

[title strip]
Position = 1511 641
Movedelay = 18

[bitmap]
File = foreground.png
Position = 0 0
Size = 1680 720

[status]
Position = 242 28
Size = 525 32
Text = 3 255 33 0 255 left true 20..n false 0 0 800
Contents = status_nowplaying.txt
TimerTickPeriod = 4

[status]
Position = 949 28
Size = 526 28
Text = 3 255 33 0 255 left true 20..n false 0 0 800
Contents = status_comingup.txt
TimerTickPeriod = 4

[status]
Position = 804 28
Size = 42 32
Text = 3 255 33 0 255 left true 0 false 0 0 42
Contents = status_credits.txt

[status]
Position = 874 28
Size = 57 32
Text = 3 255 33 0 255 left true 0 false 0 0 42
Contents = status_select.txt



