[general]
SkinName = Cassette
SkinDescription = Cassette by Colin King
SkinVersion = 1.0
SkinSize = 1920 1080
SortSongsBy = Title
SortSongsBy = Artist
SelectButtonsSequence = colrow
SelectButtons = AB
SelectButtons = 0123456789
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
TitleStripAutoTurnTime = 1 minute
SongsPerTitleStrip = 1
TitleStripSize = 543 94
TitleStripBackground = title_strip.png
NoDuplicates = Yes
AttractMode = off

PairSongs = No
ArtistDescription = ${SONG_ARTIST} / ${PAIRED_SONG_ARTIST}
PairedSongDescription = ${PAIRED_SONG_TITLE}
SongDescription = ${SONG_TITLE}    
FreePlay = No
CreditsPerCoin1 = 5
CreditsPerSong = 1
MaxPlayQueueLength = 20
SongVolume = 60
SongVolumeStep = 10
TitleStripMoveStyle = 30 4 No
SongLoadTime = 3 sec
SongUnloadTime = 0
SongText = 4 185 50 50 220 centre true -1 false 0 56 276
ArtistText = 2 50 40 40 200 centre true -1 false 0 -42 276

[fonts]
File = atwriter.ttf 24
File = BowlbyOneSC-Regular.ttf 40
File = dotmatrx.ttf 20
File = TCB_____.TTF 30
File = eras-itc-light.ttf 16


[title strip] # A0
Position = 140 43
Angle = 0
Movedelay = 0

[title strip] # A1
Position = 140 137
Angle = 0
Movedelay = 0

[title strip] # A2
Position = 140 244
Angle = 0
Movedelay = 0

[title strip] # A3
Position =  140 338 
Angle = 0
Movedelay = 0

[title strip] # A4
Position = 140 447
Angle = 0
Movedelay = 0

[title strip] # A5
Position = 140 543
Angle = 0
Movedelay = 0

[title strip] # A6
Position = 140 650
Angle = 0
Movedelay = 0

[title strip] # A7
Position = 140 747
Angle = 0
Movedelay = 0

[title strip] # A8
Position = 140 852
Angle = 0
Movedelay = 0

[title strip] # A9
Position = 140 947
Angle = 0
Movedelay = 0

[title strip] # B0
Position = 785 41
Angle = 0
Movedelay = 0

[title strip] # B1
Position = 785 136
Angle = 0
Movedelay = 0

[title strip] # B2
Position = 785 244
Angle = 0
Movedelay = 0

[title strip] # B3
Position = 785 339
Angle = 0
Movedelay = 0

[title strip] # B4
Position = 782 448
Angle = 0
Movedelay = 0

[title strip] # B5
Position = 783 543
Angle = 0
Movedelay = 0

[title strip] # B6
Position = 785 649
Angle = 0
Movedelay = 0

[title strip] # B7
Position = 785 745
Angle = 0
Movedelay = 0

[title strip] # B8
Position = 785 851
Angle = 0
Movedelay = 0

[title strip] #B9
Position = 785 947
Angle = 0
Movedelay = 0

[bitmap]
File = background.png
Position = 0 0
Size = 1920 1080

[spectrum]
Position = 1559 585
Size = 125 112
HorizontalFlip = yes
Tint = 216 53 53 200
Band = 0 0.8 0 0
Band = 1 0.9 0 0
Band = 2 1.0 0 0
Band = 3 1.0 0 0
Band = 4 1.0 0 0
Band = 5 1.0 0 0
Band = 6 1.0 0 0
Band = 7 1.0 0 0
Band = 8 1.0 0 0
Band = 9 1.0 0 0
Bitmap = spectrum.png
Mode = position
Channel = left
Decay = 4

[spectrum]
Position = 1690 585
Size = 125 112
HorizontalFlip = no
Tint = 216 53 53 200
Band = 0 0.8 0 0
Band = 1 0.9 0 0
Band = 2 1.0 0 0
Band = 3 1.0 0 0
Band = 4 1.0 0 0
Band = 5 1.0 0 0
Band = 6 1.0 0 0
Band = 7 1.0 0 0
Band = 8 1.0 0 0
Band = 9 1.0 0 0
Bitmap = spectrum.png
Mode = position
Channel = right
Decay = 4

[status] # Now Playing
Position = 1482 106
Size = 343 152
Text = 3 65 253 33 255 center false -1 false 0 0 520
Contents = now_playing.txt 
TimerTickPeriod = 30
linespacing = 1

[status] # Coming Up
Position = 1480 277
Size = 348 200
Text = 3 65 253 33 255 center false -1 false 0 0 520
TimerTickPeriod = 30
Contents = coming_up.txt
LineSpacing = 1.5

[status] # Select Code
Position = 1481 29
Size = 82 64
Text = 3 65 253 33 255 center false -1 false 0 0 520
LineSpacing = 1
Contents = select_code.txt

[status] # Status Credits 
Position = 1625 30
Size = 160 62
Text = 3 65 253 33 255 center false -1 false 0 -5 520
Contents = status_credits.txt

#[status]
#Position = 1467 108
#Size = 370 30
#Text = 3 95 0 51 255 center false -1 false 0 0 520
#Contents = status_freeplay_credit_mode.txt

[status]
Position = 1793 41
Size = 84 39
Bitmap = slide_on.png
Contents = freeplay_on_off.txt

[status] # Status Autoplay mode
Position = 1583 727
Size = 205 30
Text = 3 65 253 33 255 center false -1 false 0 0 520
Contents = current_mode.txt

[status] # Page Turn Sound
Contents = status_page_turn.txt
Sound = page_turn.wav 40
[status] # Coin Drop Sound
Contents = status_coindrop.txt
Sound = coindrop.wav 40

[status] # Button Click Sound
Contents = status_select_button_sound.txt
Sound =  button_press.wav 40

[status] # Duplicate Choice Sound
Contents = error_mode.txt
Sound = Uh-Uh.wav 40

[status] # Paused Text Screen
Position = 0 0
Size = 1920 1080
Bitmap = paused-text.png
Contents = pause-pressed.txt

[status] # Pause Button On
Position = 1689 937 
Size = 100 112
Bitmap = button_pause_on.png
Contents = status_button_pause_on.txt

[status] # Auto Button On
Position = 1791 937 100 112 button_auto.png
Size = 100 112
Bitmap = button_auto_on.png
Contents = status_button_auto_on.txt

[touch screen]
Enable <yes|no>
Yes : touch screen control is enabled
TopLeft <x> <y> 
The touch co-ordinates for top left of touch display
BottomRight <x> <y>

[touch buttons]

Right = 1792 819 109 112 button_right.png
Left = 1689 818 100 112 button_left.png
Pause = 1689 937 100 112 button_pause.png
Skip = 1482 937 100 112 button_skip.png
AttractMode = 1791 937 100 112 button_auto.png
VolUp = 1481 819 100 112 button_vol+.png
VolDown = 1584 817 100 112 button_vol-.png
ClearQueue = 1587 935 100 112 button_clear.png
FreePlay = 1795 37 90 40 slide_on.png
Coin3 = 1837 102 52 156 coin_slot3.png 

Quit = 694 0 50 136   # quit to desktop
PowerOff = 1806 528 80 32   # safe shutdown


[touch song]
Bitmap = touch_song.png
Offset = 0 0
Size = 540 85