[general]
SkinName = ArcadeJoy
SkinDescription = 4:3 and joystick support for RetroPie by alaskajohn
SkinSize = 800 600
SortSongsBy Artist
#SortSongsBy Title
SelectButtons = 012
SelectButtons = 0123456789AB
AutoSelect = Yes
SelectTimeout = 4 sec
SelectHoldTimeout = 4 sec
TitleStripAutoTurnTime = 1 min
SongsPerTitleStrip = 12
TitleStripSize = 250 418
TitleStripBackground = strip6a.png
PairSongs = Yes
ArtistDescription = ${SONG_ARTIST} / ${PAIRED_SONG_ARTIST}

TitleStripMoveStyle = 20 0 no
SongLoadTime = 0
SongUnloadTime = 0
ArtistText     = 4 255 32 32 255 centre true -1 false 0 4 200
SongText       = 3 0 0 0 255     centre false -1 false 0 4 235
#PairedSongText = 4 0 0 0 255     centre false -1 false 0 4 250
#AlbumSongText  = 4 0 0 0 255     centre false -1 false 0 4 250
#ExtraText      = 4 0 0 0 255     centre false -1 false 0 4 250

[sounds]
PageMove = 25 pagemove.wav
SongVolume = 25 songvolume.wav
LoadSong = 25 load.wav
UnloadSong = 25 unload.wav

[fonts]
File = arcade_r.ttf 14
File = arcade_r.ttf 10
File = arcade_r.ttf 14
File = bluecond.ttf 20

[bitmap]
File = background.png
Position = 0 0
Size = 800 600

[title strip]
Position = 10 100

[title strip]
Position = 275 100

[title strip]
Position = 540 100

[status]
Position = 20 20
Size = 360 64
Text = 2 255 255 255 255 right false 2 false 0 0 350
Contents = now_playing.txt
LineSpacing = 4
TimerTickPeriod = 0.25 second

[status]
Position = 417 20
Size = 360 64
Text = 2 255 255 255 255 left false 2 false 0 0 350
Contents = coming_up.txt
LineSpacing = 4

[status]
Position = 164 536
Size = 397 56
Text = 3 255 255 255 255 centre false 0 false 0 0 380
Contents = help.txt
LineSpacing = 4
TimerTickPeriod = 2 seconds

[bitmap]
File = foreground.png
Position = 0 0
Size = 800 600

[bitmap]
File = volume.png
Position = 392 18
Size = 14 68 [ 0 ${VOLUME} ]

#[touch song]
#Bitmap = touch_select.png

[touch buttons]
Skip     = 546 421 32 32 touch_button_select.png
Left     = 705 551 18 18 touch_button_select.png
Right    = 758 551 18 18 touch_button_select.png
Up    	 = 730 525 18 18 touch_button_select.png
Down     = 730 575 18 18 touch_button_select.png
VolDown  = 384 50 32 32 touch_button_select.png
VolUp    = 384 18 32 32 touch_button_select.png
Quit     = 395   4 32 30
#PowerOff = 780 455 27 27 touch_button_select.png

