[general]
SkinName = Rock-Ola-444-UltraWide
SkinDescription = by Mickey Knox and Jay's Arcade
SkinSize = 1680 720
SortSongsBy Title
SortSongsBy Artist
SelectButtonsSequence = Colrow
SelectButtons = abcdefghjklmnpqrstuv
SelectButtons = 12345678
AutoSelect = Yes
SelectTimeout = 6 sec
SelectHoldTimeout = 6 sec
TitleStripAutoTurnTime = 0
SongsPerTitleStrip = 2
TitleStripSize = 165 50
TitleStripBackground = generic.png
TitleStripBackground = dance.png Dance
TitleStripBackground = pop.png Pop
TitleStripBackground = rock.png Rock
TitleStripBackground = disco.png Disco
TitleStripBackground = country.png Country
TitleStripBackground = bluegrass.png Bluegrass
TitleStripBackground = grunge.png Grunge
TitleStripBackground = reggae.png Reggae
TitleStripBackground = hip-hop.png Hip Hop
TitleStripBackground = Xmas-1.png Xmas
TitleStripBackground = Xmas-2.png Christmas
TitleStripBackground = Xmas-3.png Holidays

PairSongs = yes
SongDescription = ${SONG_TITLE}
ArtistDescription = ${SONG_ARTIST}

TitleStripMoveStyle = 20 5 no
SongLoadTime = 0.2 sec
SongUnloadTime = 0

ArtistText = 2 185 50 55 220 centre true -1 false 0 4 114
SongText = 1 50 40 45 200 centre true -1 false 0 4 164
PairedSongText = 1 50 40 55 200 centre true -1 false 0 0 164

[fonts]
File = TCB_____.TTF 12
File = TCB_____.TTF 11
File = DSEG14Classic-Bold.ttf 18
File = DSEG14Classic-Bold.ttf 12

[status] # Page turn sound
Contents = page_turn.txt
Sound = pagemove.wav 50

#title-strips
___________________________________

#column-1

[title strip]
Position = 78 82 
Movedelay = 0

[title strip]
Position = 78 139
Movedelay = 0

[title strip]
Position = 78 196
Movedelay = 0

[title strip]
Position = 78 253
Movedelay = 0

[title strip]
Position = 78 309
Movedelay = 0

[title strip]
Position = 78 366
Movedelay = 0

[title strip]
Position = 78 423
Movedelay = 0

[title strip]
Position = 78 480
Movedelay = 0

[title strip]
Position = 78 537
Movedelay = 0

[title strip]
Position = 78 594
Movedelay = 0

____________________________

#column-2

[title strip]
Position = 265 82 
Movedelay = 0

[title strip]
Position = 265 139
Movedelay = 0

[title strip]
Position = 265 196
Movedelay = 0

[title strip]
Position = 265 253
Movedelay = 0

[title strip]
Position = 265 309
Movedelay = 0

[title strip]
Position = 265 366
Movedelay = 0

[title strip]
Position = 265 423
Movedelay = 0

[title strip]
Position = 265 480
Movedelay = 0

[title strip]
Position = 265 537
Movedelay = 0

[title strip]
Position = 265 594
Movedelay = 0

______________________________

#column-3

[title strip]
Position = 448 82 
Movedelay = 0

[title strip]
Position = 448 139
Movedelay = 0

[title strip]
Position = 448 196
Movedelay = 0

[title strip]
Position = 448 253
Movedelay = 0

[title strip]
Position = 448 309
Movedelay = 0

[title strip]
Position = 448 366
Movedelay = 0

[title strip]
Position = 448 423
Movedelay = 0

[title strip]
Position = 448 480
Movedelay = 0

[title strip]
Position = 448 537
Movedelay = 0

[title strip]
Position = 448 594
Movedelay = 0

____________________________

#column-4

[title strip]
Position = 671 423 
Movedelay = 0

[title strip]
Position = 671 480
Movedelay = 0

[title strip]
Position = 671 537
Movedelay = 0

[title strip]
Position = 671 594
Movedelay = 0

____________________________

#column-5

[title strip]
Position = 864 423 
Movedelay = 0

[title strip]
Position = 864 480
Movedelay = 0

[title strip]
Position = 864 537
Movedelay = 0

[title strip]
Position = 864 594
Movedelay = 0

___________________________

#column-6

[title strip]
Position = 1081 82 
Movedelay = 0

[title strip]
Position = 1081 139
Movedelay = 0

[title strip]
Position = 1081 196
Movedelay = 0

[title strip]
Position = 1081 253
Movedelay = 0

[title strip]
Position = 1081 309
Movedelay = 0

[title strip]
Position = 1081 366
Movedelay = 0

[title strip]
Position = 1081 423
Movedelay = 0

[title strip]
Position = 1081 480
Movedelay = 0

[title strip]
Position = 1081 537
Movedelay = 0

[title strip]
Position = 1081 594
Movedelay = 0

___________________________

#column-7

[title strip]
Position = 1269 82 
Movedelay = 0

[title strip]
Position = 1269 139
Movedelay = 0

[title strip]
Position = 1269 196
Movedelay = 0

[title strip]
Position = 1269 253
Movedelay = 0

[title strip]
Position = 1269 309
Movedelay = 0

[title strip]
Position = 1269 366
Movedelay = 0

[title strip]
Position = 1269 423
Movedelay = 0

[title strip]
Position = 1269 480
Movedelay = 0

[title strip]
Position = 1269 537
Movedelay = 0

[title strip]
Position = 1269 594
Movedelay = 0

________________________________

#column-8

[title strip]
Position = 1456 82
Movedelay = 0

[title strip]
Position = 1456 139
Movedelay = 0

[title strip]
Position = 1456 196
Movedelay = 0

[title strip]
Position = 1456 253
Movedelay = 0

[title strip]
Position = 1456 309
Movedelay = 0

[title strip]
Position = 1456 366
Movedelay = 0

[title strip]
Position = 1456 423
Movedelay = 0

[title strip]
Position = 1456 480
Movedelay = 0

[title strip]
Position = 1456 537
Movedelay = 0

[title strip]
Position = 1456 594
Movedelay = 0

______________________________

[bitmap]
File = foreground.png
Position = 0 0
Size = 1680 720


[status]
#CREDITS
Position = 641 205
Size = 70 34
Text = 3 0 0 0 255 left true 0
Contents = credits.txt

[status]
#SELECTION
Position = 980 205
Size = 35 34
Text = 3 0 0 0 255 left true 0 
Contents = select.txt

[status]
#NOWPLAYING
Position = 637 249
Size = 370 34
Text = 3 0 0 0 255 center true 0 Yes 0 
Contents = now-playing.txt
TimerTickPeriod = 50
LineSpacing = 4

[status]
#SONGQUEUE
Position = 635 308
Size = 359 110
Text = 3 0 0 0 255 left true 0
Contents = coming-up.txt
LineSpacing = 4

[status]
Position = 637 269
Size = 400 200
Text = 4 0 0 0 255 left false 0 false 0 0
Contents = info.txt






